<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="noonday">




<link rel="canonical" href="https://noondays.github.io/blog/2022/03/05/book-signal-noise/">

<title>신호와 소음 | noonday님의 블로그</title>



    <link rel="icon" href="/blog/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/blog/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/blog/js/script.js"></script>
    
    <script src="/blog/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/blog/rss2.xml" title="noonday님의 블로그" type="application/rss+xml">
</head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/blog/">Home</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/blog/archives">Posts</a>
                
                    <a class="menu-item" href="/blog/category">Categories</a>
                
                    <a class="menu-item" href="/blog/tag">Tags</a>
                
                    <a class="menu-item" href="/blog/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/blog/">Home</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/blog/archives">Posts</a>
                
                    <a class="menu-item" href="/blog/category">Categories</a>
                
                    <a class="menu-item" href="/blog/tag">Tags</a>
                
                    <a class="menu-item" href="/blog/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="containerpost">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">신호와 소음</h1>
        </header>

        <div class="post-content">
            <p>네이트 실버 지음 &#x2F; 이경식 옮김 (2014년 7월)</p>
<hr>
<blockquote>
<p>어렵지만 유익한 책,</p>
<p>소음 속에서 올바른 양상을 발견하고 예측하는 법</p>
</blockquote>
<hr>
<h3 id="문제는-정보-과부하야"><a href="#문제는-정보-과부하야" class="headerlink" title="문제는 정보 과부하야!"></a>문제는 정보 과부하야!</h3><ul>
<li>인간은 반복 양상을 발견하려는 욕구가 강하다.</li>
<li>복잡하고 어려운 상황에 놓인 대상을 인식한다는 건 일반화한다는 뜻</li>
<li>이런 본능이 아무런 양상도 없는 곳에서 양상을 본다는 게 문제</li>
<li>우리는 예측하기를 좋아함</li>
</ul>
<hr>
<h3 id="메이저리그에서-성공할-것으로-예측되는-선수들의-지적-심리적-능영"><a href="#메이저리그에서-성공할-것으로-예측되는-선수들의-지적-심리적-능영" class="headerlink" title="메이저리그에서 성공할 것으로 예측되는 선수들의 지적, 심리적 능영"></a>메이저리그에서 성공할 것으로 예측되는 선수들의 지적, 심리적 능영</h3><ul>
<li>준비성과 노동윤리</li>
<li>집중과 초점</li>
<li>경쟁심과 자신감</li>
<li>스트레스 관리와 겸손</li>
<li>적응력과 학습능력</li>
</ul>
<hr>
<h3 id="정확한-예측을-하는-방법-의사결정-과정-구축"><a href="#정확한-예측을-하는-방법-의사결정-과정-구축" class="headerlink" title="정확한 예측을 하는 방법: 의사결정 과정 구축"></a>정확한 예측을 하는 방법: 의사결정 과정 구축</h3><ul>
<li>계량적 정보에 의존하는게 아니라 모든 유형의 정보를 적절한 맥락 속에서 파악하는 좋은 의사결정 과정을 구축하는 것</li>
<li>될 수 있는 한 자료를 많이 모아라</li>
<li>자료를 분석할 땐 최대한 엄격하고 까다롭게</li>
<li>정보가 많아졌는데도 예측을 망쳐버린다면 나쁜 습관과 태도가 있는 것</li>
</ul>
<hr>
<h3 id="결과에-대해-확률적인-고려를-하라"><a href="#결과에-대해-확률적인-고려를-하라" class="headerlink" title="결과에 대해 확률적인 고려를 하라"></a>결과에 대해 확률적인 고려를 하라</h3><ul>
<li>주사위 두 개를 던져서 나오는 수의 합을 예측하면?</li>
<li>단일한 수를 제시하는 게 아니라</li>
<li>가능한 모든 수를 열거하고 그 수 각각의 확률을 말하는 것</li>
</ul>
<hr>
<h3 id="보고자-하고-싶은-방식으로-정보를-바라보는-자세와-싸우라"><a href="#보고자-하고-싶은-방식으로-정보를-바라보는-자세와-싸우라" class="headerlink" title="보고자 하고 싶은 방식으로 정보를 바라보는 자세와 싸우라"></a>보고자 하고 싶은 방식으로 정보를 바라보는 자세와 싸우라</h3><ul>
<li>자신이 한 예측을 수정하거나 철회해야 함에도 자존심 때문에 그렇게 하지 않음</li>
</ul>
<blockquote>
<p>내 생각엔 말입니다. 사람들은 그에 맞붙어서 싸울 필요가 있습니다. 자기가 보고자 하는 방식으로 정보를 바라보고자 하는 자세 말입니다. &lt;하치우스&gt;</p>
</blockquote>
<hr>
<h3 id="덜-주관적-덜-비관적-덜-잘못되려고-노력하라"><a href="#덜-주관적-덜-비관적-덜-잘못되려고-노력하라" class="headerlink" title="덜 주관적, 덜 비관적, 덜 잘못되려고 노력하라"></a>덜 주관적, 덜 비관적, 덜 잘못되려고 노력하라</h3><ul>
<li>인간은 자기 믿음에 대한 완벽한 객관성, 합리성, 정확성을 가질 수 없음</li>
<li>베이즈주의의 특성은 우리에게 더 많은 증거와 자료들이 주어지면 우리가 가진 믿음들은 저절로 진지를 향해 수렴</li>
<li>자기 믿음을 토대로 예측하는 것은 스스로를 검증할 수 있는 최고의 길</li>
</ul>
<hr>
<h3 id="결과보다-과정에-초점을-맞추라"><a href="#결과보다-과정에-초점을-맞추라" class="headerlink" title="결과보다 과정에 초점을 맞추라"></a>결과보다 과정에 초점을 맞추라</h3><ul>
<li>우리는 결과 지향적 사회에 살고 있음</li>
<li>누가 부자이거나 유명하거나 아름답다면, 그 사람이 그처럼 바람직한 요소를 누릴 자격이 있다고 생각하는 경향이 있음.</li>
<li>예측과 관련해서도 너무도 결과 지향적</li>
<li>행운이라는 요소를 엉뚱한 방향으로 너무 많이 고려</li>
<li>이 문제의 해결책중 하나는 예측 평가를 더 엄정하게 하는 것</li>
<li>최고 선수들은 자기들이 거둔 성공을 당연하게 여기지 않음</li>
<li>될 수 있는 한 자기 실력을 개선하고 높이는데 초점을 맞추려고 노력</li>
</ul>
<blockquote>
<p>충분히 성공을 거두었고 또 포커에 대해 이제 알 만큼 많이 알았다고 생각하는 선수는 곧바로 내리막길을 걷게 됩니다. &lt;드완&gt;</p>
<p>결과가 아닌 과정을 개선하는 법을 가르치려고 노력한다. &lt;엔절로&gt;</p>
</blockquote>
<hr>
<h3 id="집단예측-개인예측"><a href="#집단예측-개인예측" class="headerlink" title="집단예측, 개인예측"></a>집단예측, 개인예측</h3><ul>
<li>집단예측은 모든 예측이 각기 독립적으로 진행될 때 유효</li>
<li>자기가 다른 누구보다도 잘 알고 있다는 생각에 사로잡혀 자기 예측에 집착하지 않고, 다른 사람들이 하는 예측에 관심을 기울이고 거기에 맞춰 내 예측을 조정해야 함</li>
<li>저자는 예측을 할 때 다른 사람들은 어떤 생각인지를 살핌</li>
<li>내가 하는 예측이 일반적 여론에서 멀어질수록, 내가 제시하는 증거는 더 확고해져야 함</li>
</ul>
<hr>
<h3 id="신호를-골라내는-능력이-중요"><a href="#신호를-골라내는-능력이-중요" class="headerlink" title="신호를 골라내는 능력이 중요"></a>신호를 골라내는 능력이 중요</h3><ul>
<li>신호를 포착하는 능력이 아니라 메아리가 울려 퍼지는 방에서 타당한 신호를 골라내는 능력, 즉 신호를 분석하는 능력</li>
<li>사람들은 자기 방식을 좇아서 사물 자체의 목적과는 동떨어지게 사물을 추론함</li>
<li>우리는 자신의 관점을 강화하는 신호에 초점을 맞추거나, 좀 더 낙관적인 결과를 좇는 경향이 있음</li>
<li>관료적 관점에 들어맞는 신호들에 아무런 생각 없이 초점을 맞추기도 함</li>
</ul>
<hr>
<h3 id="낯선-것과-있을-법하지-않은-것"><a href="#낯선-것과-있을-법하지-않은-것" class="headerlink" title="낯선 것과 있을 법하지 않은 것"></a>낯선 것과 있을 법하지 않은 것</h3><ul>
<li>미국이 공격을 받는 경우는 거의 없다</li>
<li>하와이는 미국 영토의 한 부분이다</li>
<li>그러므로 하와이가 공격을 받을 가능성은 거의 없다</li>
<li>위 논리에는 상당한 오류가 포함되어 있음</li>
<li>표본을 가지고서 추론을 할 때 우리의 예측은 자주 빗나감</li>
<li>미국이 공격을 받은 경우가 거의 없다는 사실은 깨지지 않는 철의 법칙이 아니라 경험적 관찰일 뿐임</li>
<li>이처럼 오류에 젖어 있는 사고에는 ‘믿음’이 포함되어 있음</li>
<li>사고 과정을 철저하게 분석한다면, 당시 미국인이 세운 가정이 얼마나 느슨하고 허약했는지 어렵지 않게 알 수 있음</li>
</ul>
<blockquote>
<p>어떤 가능성이 우리에게 낯설 때 우리는 거기에 대해 생각조차 하지 않으려 든다. 오히려 눈을 감고 마음을 닫아버린다.<br>우리가 택할 수 있는 최선의 방법은 본능을 거슬러서, 우리가 알지 못하는 것을 인정하고 받아들이는 것이다.</p>
</blockquote>
<hr>
<h3 id="911-테러-신호의-중요성을-인식하지-못한-이유"><a href="#911-테러-신호의-중요성을-인식하지-못한-이유" class="headerlink" title="911 테러, 신호의 중요성을 인식하지 못한 이유"></a>911 테러, 신호의 중요성을 인식하지 못한 이유</h3><ul>
<li>4가지 시스템 실패<ul>
<li>정책의 실패</li>
<li>역량의 실패</li>
<li>관리의 실패</li>
<li>상상력의 실패</li>
</ul>
</li>
<li>위험의 정도를 평가하는 척도(셜록 홈스의 도구)<ul>
<li>동기: 테러리스트의 동기</li>
<li>수단: 범행 수법</li>
<li>기회: 무기 반입 능력</li>
</ul>
</li>
<li>우리는 고슴도치처럼 하나의 가설에 모든 것을 걸 게 아니라 여우처럼 위험을 분산할 필요가 있음</li>
</ul>
<hr>
<h3 id="정보는-맥락에-놓일-때만-비로소-지식이-됨"><a href="#정보는-맥락에-놓일-때만-비로소-지식이-됨" class="headerlink" title="정보는 맥락에 놓일 때만 비로소 지식이 됨"></a>정보는 맥락에 놓일 때만 비로소 지식이 됨</h3><ul>
<li>맥락을 전제하지 않고서는 신호와 소음을 구분할 수 없음</li>
<li>편견이 전혀 없다는 건 그만큼 편견이 많다는 뜻</li>
<li>우리는 어떤 문제에 개인적으로나 직업적으로 이해가 얽혀 있을 때, 특정한 편향에 사로 잡혀서, 그 편향에 반대되는 새로운 정보가 나타나도 이를 무시하고 진리에서 멀어지게 됨</li>
<li>진리를 짧은 문장 하나로만 표현하려는 사람은 온갖 실패를 겪고 나서야 비로소 자기가 현실을 지나치게 단순화했다고 인정할 것</li>
<li>갑자기 번쩍거리는 통찰을 얻는 일은 텔레비전 드라마에서나 나오는 모습, 커다란 생각(빅 아이디어)는 점진적으로 나아갈 때 비로소 전진할 수 있음</li>
</ul>
<hr>
<h3 id="겸손함-용기-지혜"><a href="#겸손함-용기-지혜" class="headerlink" title="겸손함, 용기, 지혜"></a>겸손함, 용기, 지혜</h3><p>소음에서 신호를 분리하려면 과학적 지식과 자기 인식을 동시에 갖추어야 함</p>
<ul>
<li>우리가 예측할 수 없는 것에 대한 겸손함과 </li>
<li>예측할 수 있는 것을 예측할 수 있는 용기</li>
<li>이 둘 사이의 차이를 아는 지혜가</li>
</ul>
<hr>

        </div>
        <hr>
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/blog/">home</a>
            </div>
        </section>

        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/blog/2022/03/05/book-thinking/">생각하는 힘은 유일한 무기가 된다</a>
            
            
            <a class="next" rel="next" href="/blog/2022/02/20/book-funtheory/">라프 코스터의 재미이론</a>
            
        </section>


    </article>

</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© noonday | Powered by <a href="https://hexo.io" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank" rel="external nofollow noopener noreferrer">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>