<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="noonday">





<title>게임 책/ 미야모토 시게루 - B05 | noonday님의 블로그</title>



    <link rel="icon" href="/blog/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/blog/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/blog/js/script.js"></script>
    
    <script src="/blog/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/blog/">Home</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/blog/archives">Posts</a>
                
                    <a class="menu-item" href="/blog/category">Categories</a>
                
                    <a class="menu-item" href="/blog/tag">Tags</a>
                
                    <a class="menu-item" href="/blog/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/blog/">Home</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/blog/archives">Posts</a>
                
                    <a class="menu-item" href="/blog/category">Categories</a>
                
                    <a class="menu-item" href="/blog/tag">Tags</a>
                
                    <a class="menu-item" href="/blog/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="containerpost">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">게임 책/ 미야모토 시게루 - B05</h1>
        </header>

        <div class="post-content">
            <h3 id="게임의-신-미야모토-시게루"><a href="#게임의-신-미야모토-시게루" class="headerlink" title="게임의 신, 미야모토 시게루"></a>게임의 신, 미야모토 시게루</h3><p>김정남 지음 (2011년 10월)</p>
<hr>
<blockquote>
<p>수퍼마리오로 유명한 게임 프로듀서 미야모토 시게루의 이야기를 한국인 저자가 요약한 책, 게임을 안 좋아해서 잘 몰랐는데 읽어보니 같은 기획일을 하는 사람으로써 인상깊은 내용이 많았다.</p>
<p>민주주의가 모든 것의 정답이 될 순 없다. 다양한 이해 관계자들을 만족시키고, 갈등을 최소화하는 차선을 찾는 민주주의가 팀에는 잘 어울리지 않는다. 민주주의가 나쁘단게 아니라 누이좋고 매부좋은 관계를 유지할 시간에 고객에게 더 집중하고 고객을 더 만족시켜라!라고 말하는 것 같았다.</p>
</blockquote>
<hr>
<h2 id="기획이란"><a href="#기획이란" class="headerlink" title="기획이란?"></a>기획이란?</h2><blockquote>
<p>뜻을 세워서 이를 완수하고 성취하는 일</p>
</blockquote>
<hr>
<h3 id="미야모토-시게루의-프로듀싱"><a href="#미야모토-시게루의-프로듀싱" class="headerlink" title="미야모토 시게루의 프로듀싱"></a>미야모토 시게루의 프로듀싱</h3><ul>
<li>아이디어 결정</li>
<li>다섯 명의 팀원을 모아 프로젝트 팀 구성</li>
<li>아이디어 구체화</li>
<li>처음에는 간섭 않고 자유롭게 다양한 실험 (자율권 부여)</li>
<li>6개월 후 프로젝트 평가하여 진행여부 결정</li>
<li>다양한 종류의 사람들과 대화를 하다보면 자연스럽게 여러 아이디어가 샘솟음 (열린 자세)</li>
<li>자신이 없어도 프로젝트가 훌륭히 완수되는 것이 목표</li>
</ul>
<hr>
<h3 id="팀-리더십"><a href="#팀-리더십" class="headerlink" title="팀 리더십"></a>팀 리더십</h3><ul>
<li>팀 내 민주주의가 만연하는것은 반대</li>
<li>사회에서는 민주주의가 중요한 가치이지만 회사에서는 아니라고 생각</li>
<li>리더는 비전을 제시하고 팀원들을 이끌어야 하는데 리더가 자신의 일에 확신이 없을 때 책임 회피를 위해 학습 회의처럼 이런저런 것들을 전원합의체로 이끄는 경향이 있음</li>
</ul>
<hr>
<h3 id="제품-리더십"><a href="#제품-리더십" class="headerlink" title="제품 리더십"></a>제품 리더십</h3><ul>
<li>제품은 고객의 입장에서 고객들을 만족시켜야 함</li>
<li>민주주의 방식으로 팀원들을 이끌게 되면 결국은 적당히 타협한 제품이 만들어 짐</li>
<li>만약 제품 수정해야 하는 경우 민주주의 원칙에 의해서 투표로 수정 여부를 결정한다면<ul>
<li>작업을 다시 해야 하는 개발자들은 수정하는 것을 꺼려서 반대표를 던질 확률이 더 높다.</li>
<li>새로운 기능을 넣을 때도 추가된 작업량이 많아질 것을 우려해서 팀원들은 적당한 선에서 타협하는 경향이 있다.</li>
</ul>
</li>
</ul>
<blockquote>
<p>위 행동은 고객을 위한 선택이 아니라 단지 팀원들의 담합 행위에 불과하기 때문에 고객이 원하는 상품을 만들기 어려워지게 된다.</p>
</blockquote>
<ul>
<li>미국에서는 딱히 단점은 없지만 그렇다고 특출난 것도 없이 지극히 평범한 제품을 일컬어 ‘위원회’ 스타일의 제품이라고 함</li>
<li>위대한 제품은 민주주의나 위원회식 제품 개발보다는 오히려 미야모토 시게루나 스티브 잡스처럼 자신만의 철학과 고집을 가진 리더가 개발자들을 이끌 때 탄생한다.</li>
</ul>
<hr>
<h3 id="팀-내-문제가-있는지-확인하는-법"><a href="#팀-내-문제가-있는지-확인하는-법" class="headerlink" title="팀 내 문제가 있는지 확인하는 법"></a>팀 내 문제가 있는지 확인하는 법</h3><ul>
<li>문제 사안에 대해 누가 결정했는지를 팀원에게 물어보라!</li>
<li>팀원들이 누가 책임지고 결정했는지를 알고 있다면 그 팀은 제대로 작동하고 있는 것이지만 우리가 모두 함께 결정한 것이라고 말한다면 이는 잘못된 민주주의가 팀에 만연해 있음을 뜻하는 것</li>
<li>팀원 각자가 확실한 책임감을 가지고 일하도록 해야 함</li>
</ul>
<hr>
<h3 id="긍정적-낙관적인-태도를-가져라"><a href="#긍정적-낙관적인-태도를-가져라" class="headerlink" title="긍정적! 낙관적인 태도를 가져라!"></a>긍정적! 낙관적인 태도를 가져라!</h3><ul>
<li>창조적인 일을 하는 사람에게 가장 중요한 것은 긍정적이고 낙관적인 태도</li>
<li>창조적인 일은 항상 실패할 가능성이 큼</li>
<li>창조는 기존의 고정관념과 성공법칙을 버리고 새로운 일을 만들어내기 때문에 실패할 확률이 더 높을 수밖에 없다.</li>
<li>창조적인 인물이 되기 위해서는 실패의 위험을 감수할 줄 아는 대범함이 있어야 한다.</li>
</ul>
<blockquote>
<p>&lt;같이 보면 좋은 책 <a target="_blank" rel="noopener" href="https://noondayz.github.io/blog/posts/book-change">변화는 어떻게 일어나는가</a> &gt;</p>
<p>미야모토 시게루 같은 천재성, 창의성이 어떻게 전파되고 영향을 끼칠게 될까? 어떤 산업이 그 혜택을 받게 될까? 이런 의문이 든다면 이 책과 함께 읽기 추천!</p>
<ul>
<li>브로드웨이에서 혁신이 절정에 이르렀던 시기에는 산업 협력 네트워크가 넓은 가교를 통해 긴밀하게 연결된 팀들로 이루어져 있었다.</li>
<li>창조성은 팀들 사이에 지식의 전달을 가능케 해 혁신의 폭발을 낳은 전염 인프라를 통해 유지되었다.</li>
</ul>
</blockquote>
<hr>

        </div>
        <hr>
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/blog/">home</a>
            </div>
        </section>

        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/blog/2022/02/20/book-funtheory/">게임 책/ 라프 코스터의 재미이론 - B06</a>
            
            
            <a class="next" rel="next" href="/blog/2022/02/15/book-fandom/">커뮤니티 책/ 팬덤경제학 - B04</a>
            
        </section>


    </article>

</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© noonday | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>