<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="noonday">





<title>커뮤니티 책/ 슈퍼팬덤:소비자는 어떻게 팬이 되는가? - B10 | noonday님의 블로그</title>



    <link rel="icon" href="/blog/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/blog/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/blog/js/script.js"></script>
    
    <script src="/blog/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/blog/">Home</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/blog/archives">Posts</a>
                
                    <a class="menu-item" href="/blog/category">Categories</a>
                
                    <a class="menu-item" href="/blog/tag">Tags</a>
                
                    <a class="menu-item" href="/blog/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/blog/">Home</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/blog/archives">Posts</a>
                
                    <a class="menu-item" href="/blog/category">Categories</a>
                
                    <a class="menu-item" href="/blog/tag">Tags</a>
                
                    <a class="menu-item" href="/blog/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="containerpost">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">커뮤니티 책/ 슈퍼팬덤:소비자는 어떻게 팬이 되는가? - B10</h1>
        </header>

        <div class="post-content">
            <h3 id="슈퍼-팬덤-소비자는-어떻게-팬이-되는가"><a href="#슈퍼-팬덤-소비자는-어떻게-팬이-되는가" class="headerlink" title="슈퍼 팬덤 - 소비자는 어떻게 팬이 되는가?"></a>슈퍼 팬덤 - 소비자는 어떻게 팬이 되는가?</h3><p>조이 플라드블래너, 에런 M. 글레이저 지음 &#x2F; 윤영호 옮김 (2018년 4월)</p>
<hr>
<blockquote>
<p>흥미로운 내용</p>
<ul>
<li>자기계발을 위한 목적에서든, 즐거운 시간을 보내기 위한 의도든, 인간은 함께 모일 구실을 찾음</li>
<li>팬이 만든 콘텐츠의 품질은 그것을 만드는 데 들인 시간과 노력보다 중요하지 않음</li>
<li>특정 팬인 열정을 지닌 사람들은 또 다른 공동의 관심사를 지닐 가능성이 있음</li>
<li>사람들은 결코 돈으로 살 수 없다고 생각하는 지위를 얻기 위해 노력함 -&gt; 애정에 가격을 매기지 않는 것이 중요</li>
</ul>
</blockquote>
<hr>
<h3 id="우리-모두는-팬이다"><a href="#우리-모두는-팬이다" class="headerlink" title="우리 모두는 팬이다"></a>우리 모두는 팬이다</h3><ul>
<li>팬덤은 사람의 지위나 신분을 말하지 않음</li>
<li>사람들이 실행하는 행위</li>
<li>열성적인 팬들이 참여하는 비상업적 활동</li>
<li>행사 등 참여 여부는 팬과 소비자를 구분하는데 도움이 됨<ul>
<li>사례: 크라우드 펀딩 웹사이트들</li>
</ul>
</li>
<li>소비자는 돈을 바치지만 팬들은 에너지와 시간을 바침</li>
<li>지리적 위치, 종교, 성별, 계층 같은 공통점을 지닌 다른 사람들과 공동체를 형성하는 것은 인간의 원초적 본능</li>
<li>자기계발을 위한 목적에서든, 즐거운 시간을 보내기 위한 의도든 인간은 함께 모일 구실을 찾음</li>
<li>이런 공동의 중심점이 팬의 대상<ul>
<li>예: 연예인, 브랜드, 조직, 오락, 감정과 행위 기반으로 작용하는 영화, 책, 음악 같은 매체 등</li>
<li>사람을 끌어모으고 그들에게 결속할 공동의 동기를 부여하는 중요한 핵심이자 구심점</li>
</ul>
</li>
</ul>
<hr>
<blockquote>
<p>결국 팬덤은</p>
<ul>
<li>본질적으로 사교를 위한 것, 팬덤은 개인적인 것이 아닌 다수가 공유하는 경험의 일부로 존재</li>
<li>따라서 소비자에서 팬으로 만들기 위해서는 사용자들을 활동에 참여하도록 독려</li>
<li>활동은 가급적 단순한 제품 소비와 무관해야 하며, 참가자들이 더 큰 집단의 일부로 인식할 수 있어야 함</li>
</ul>
</blockquote>
<hr>
<h3 id="사회화"><a href="#사회화" class="headerlink" title="사회화"></a>사회화</h3><ul>
<li>특정한 팬 대상에 열정을 지닌 사람들의 집단은 또 다른 공동의 관심사를 지닐 가능성이 있음<ul>
<li>예: 채식주의자들은 공통적으로 자전거 타기나 요가를 좋아할지 모름</li>
</ul>
</li>
</ul>
<hr>
<h3 id="소비자에서-팬으로-만든-사례"><a href="#소비자에서-팬으로-만든-사례" class="headerlink" title="소비자에서 팬으로 만든 사례"></a>소비자에서 팬으로 만든 사례</h3><ul>
<li><p>콘테스트</p>
<ul>
<li>사진 올리기</li>
<li>다른 팬들을 모아서 필름 구입하게 하기</li>
<li>오프라인 매장 방문하기</li>
<li>팬 활동 횟수 채우기</li>
</ul>
</li>
<li><p>블랙 록 시티 캠핑</p>
<ul>
<li>비상업 공간</li>
<li>필수품 커피와 생수만 판매</li>
<li>음식과 장비를 가져와 서로 나누거나 교환하지만, 돈을 주고는 거래하지 못함</li>
<li>적발되면 행사에서 쫓겨남<ul>
<li>이부분 읽다 생각난 아이디어: 물물교환으로 어디까지 갈 수 있는지 물물교환 사이트 만들어 보면 어떨까?</li>
</ul>
</li>
</ul>
</li>
<li><p>세인트 마크스 매장</p>
<ul>
<li>가족 같은 느낌</li>
<li>클럽하우스나 사람들의 집합소, 멋을 아는 사람들이 찾는 사교장, 밴드와 팬들의 집결지</li>
</ul>
</li>
<li><p>CAH (카즈 어게인스트 휴머니티)</p>
<ul>
<li>고객 질문에 재치 있는 작가들과 코미디언들이 답변</li>
<li>주문한 상품이 배달되지 않아서 정말 죄송하다 -&gt; 주문하신 상품 배달을 망쳐서 미안해요. 사람들이 즐거워했다고 함</li>
<li>왜 아마존은 이 상품을 캐나다로 배송하지 않는 거죠? -&gt; 캐나다는 워낙 점잖아서 이 게임이 적합하지 않죠.</li>
</ul>
</li>
</ul>
<hr>
<h3 id="팬덤의-3가지-유형"><a href="#팬덤의-3가지-유형" class="headerlink" title="팬덤의 3가지 유형"></a>팬덤의 3가지 유형</h3><ul>
<li><p>이상향으로서의 팬덤</p>
<ul>
<li>소외된 사회 구성원들이</li>
<li>그들을 판단하는 사람들에게서 멀리 벗어나</li>
<li>사랑과 우정을 경험할 수 있는 공간으로 묘사하기 위해 </li>
<li>팬 집단과 구성원들에게 이상주의적 동기를 부여하려는 성향의 팬덤</li>
<li>안전한 공간, 더 친절하고 다정, 지적이고 창의적</li>
</ul>
</li>
<li><p>사회적 재창조로서의 팬덤</p>
</li>
<li><p>정체성으로서의 팬덤</p>
</li>
</ul>
<hr>
<h3 id="팬덤은-사회적이다"><a href="#팬덤은-사회적이다" class="headerlink" title="팬덤은 사회적이다"></a>팬덤은 사회적이다</h3><ul>
<li><p>팬 활동을 함께 할 수 있는 다른 팬이 없는 팬은 오랫동안 팬으로 남지 못함</p>
</li>
<li><p>좋은 팬 커뮤니티는 자체적인 유지력을 갖출 때까지 시간이 걸림</p>
</li>
<li><p>회원들에게 아무런 요구도 하지 말고 이익을 줄 수 있는 방법을 찾아야 함</p>
</li>
<li><p>초창기 활동은 진입장벽을 낮추어야 하며 다른 회원들의 조언 없이도 재미있어야 함</p>
</li>
<li><p>팬덤의 집단 형성을 위한 과정</p>
<ul>
<li>초창기 회원들, 아주 중요한 점화자들을 독려하는 것이 중요</li>
<li>그들에게 호감과 관심을 보이며 적극적 애정공세</li>
<li>다양한 참여방식을 제공하면 팬 집단은 더 빨리 자체적인 유지력을 갖출 수 있고 전반적으로 더 탄탄한 팬덤을 구축할 수 있음</li>
<li>팬덤 평가 기준: 활동 시간</li>
</ul>
</li>
</ul>
<hr>
<h3 id="팬덤의-고유한-특징"><a href="#팬덤의-고유한-특징" class="headerlink" title="팬덤의 고유한 특징"></a>팬덤의 고유한 특징</h3><ul>
<li>콘텐츠의 품질은 그것을 만드는 데 들인 시간과 노력보다 중요하지 않음</li>
<li>팬 집단에서는 시간과 창의성을 지닌 사람에게 높은 지위가 부여됨</li>
</ul>
<hr>
<h3 id="인정과-칭찬"><a href="#인정과-칭찬" class="headerlink" title="인정과 칭찬"></a>인정과 칭찬</h3><ul>
<li>팬은 돈을 벌기 위해서 하는 일이 아닌 애정을 갖고 임할 것</li>
<li>팬 집단에서 나눔의 활동은 그 가치를 측정할 수 없음</li>
<li>유명한 팬들에게 일종의 금전적 보상을 제공하면서 콘텐츠 공유를 독려하는 함정에 빠지지 말것</li>
<li>사람들은 결코 돈으로 살 수 없다고 생각하는 지위를 얻기 위해 노력함 -&gt; 애정에 가격을 매기지 않는 것이 중요</li>
<li>인정과 칭찬은 회원들에게 꾸준한 활동을 독려할 수 있는 가장 강력한 두 가지 힘</li>
<li>최고의 격려는 <ul>
<li>참가자들에게는 개인적인 성과에 대한 관심과 인정</li>
<li>집단적인 성화에는 감사와 포상을 제공</li>
</ul>
</li>
</ul>
<hr>
<h3 id="팬덤의-지위"><a href="#팬덤의-지위" class="headerlink" title="팬덤의 지위"></a>팬덤의 지위</h3><ul>
<li>회원들의 성향이 비슷해질수록 그들 간의 미세한 차이가 더 중요</li>
<li>집단이 개인을 감시하려고 하면 그 집단은 분열되면서 여러 하위 집단으로 분리됨<ul>
<li>그런 분열은 더욱 거세질 수 있음</li>
<li>슈퍼 팬들은 분열이 너무 심해지기 전, 행위 허용여부를 결정하기 때문에 서로를 감시하는 체제에 도움이 됨</li>
</ul>
</li>
<li>슈퍼 팬들이 내부의 논쟁이 너무 극단으로 치달을 때, 대화를 재조정하고 서열을 위한 경쟁이 집단에서 허용하는 범위를 벗어나지 않도록 하는 권한을 갖는 것이 중요</li>
</ul>
<hr>

        </div>
        <hr>
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/blog/">home</a>
            </div>
        </section>

        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/blog/2022/04/03/book-kraftonway/">스타트업/성장 - 크래프톤 웨이 - B11</a>
            
            
            <a class="next" rel="next" href="/blog/2022/03/05/book-superfan/">경영 책/ 모두에게 주고 슈퍼팬에게 팔아라 - B09</a>
            
        </section>


    </article>

</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© noonday | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>