<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="noonday">





<title>변화는 어떻게 일어나는가 | noonday님의 블로그</title>



    <link rel="icon" href="/blog/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/blog/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/blog/js/script.js"></script>
    
    <script src="/blog/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/blog/">Home</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/blog/archives">Posts</a>
                
                    <a class="menu-item" href="/blog/category">Categories</a>
                
                    <a class="menu-item" href="/blog/tag">Tags</a>
                
                    <a class="menu-item" href="/blog/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/blog/">Home</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/blog/archives">Posts</a>
                
                    <a class="menu-item" href="/blog/category">Categories</a>
                
                    <a class="menu-item" href="/blog/tag">Tags</a>
                
                    <a class="menu-item" href="/blog/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">변화는 어떻게 일어나는가</h1>
        </header>

        <div class="post-content">
            <h3 id="새로운-행동-믿음-아이디어가-퍼져나가는-연결의-법칙"><a href="#새로운-행동-믿음-아이디어가-퍼져나가는-연결의-법칙" class="headerlink" title="새로운 행동, 믿음, 아이디어가 퍼져나가는 연결의 법칙"></a>새로운 행동, 믿음, 아이디어가 퍼져나가는 연결의 법칙</h3><p>변화는 어떻게 일어나는가 &#x2F; 데이먼 센톨라 지음 (2021년 6월)</p>
<hr>
<h2 id="약한-유대-바이러스-확산-보다-강한-유대"><a href="#약한-유대-바이러스-확산-보다-강한-유대" class="headerlink" title="약한 유대(바이러스 확산)보다 강한 유대"></a>약한 유대(바이러스 확산)보다 강한 유대</h2><blockquote>
<p>지난 50년 동안 일어난 주요 행동변화나 사회 변화는 영향력 범위를 통해 확산 된것이 아니라 중복성을 통해 확산했다.</p>
</blockquote>
<h3 id="트위터-성공의-비밀"><a href="#트위터-성공의-비밀" class="headerlink" title="트위터 성공의 비밀"></a>트위터 성공의 비밀</h3><ul>
<li>오프라 윈프리가 사용해서 유명해진게 아니라 오프라마저 트위터를 사용할 만큼 트위터가 성장한 것</li>
<li>오프라는 왜 트위터를 사용했을까? 교우관계, 주변 행위자들의 권유 덕분</li>
<li>혁신이 정당하다는 확신을 줄 만큼 충분한 임계 질량에 도달하자, 새로운 행동을 일찍 받아들이길 주저하는 소셜 스타들도 열정적인 사용자가 되었다.</li>
<li>트위터 같은 기술은 약한 유대를 통해 전 세계로 퍼져나가지 않았다. 강한 유대의 중복적 네트워크를 통해 대개 지리적으로(이웃에서 이웃, 도시에서 도시)퍼져 나갔다.</li>
</ul>
<hr>
<h2 id="관련성-유유상종-동류-선호"><a href="#관련성-유유상종-동류-선호" class="headerlink" title="관련성, 유유상종, 동류 선호"></a>관련성, 유유상종, 동류 선호</h2><blockquote>
<p>관련성이 많을 수록 이해와 공감이 쉽다</p>
</blockquote>
<ul>
<li>자신과 나이와 성별이 같고, 교육 수준과 문화적 배경, 직업, 가족 상황이 비슷한 사람을 생각할 때</li>
<li>우리는 그 사람의 핵심 믿음과 가칠르 이해하기 때문에 그 사람의 결정을 직관적으로 이해한다.</li>
<li>자신과 비슷한 점이 많은 사람일 수록 우리는 그 사람과 공감하기 쉽고 그의 선택을 진지하게 받아들인다.</li>
<li>반대로 자신과 다른 점이 많을 수록 그 사람이 왜 그런 행동을 하는지 이해하기 더 어렵다</li>
</ul>
<blockquote>
<p>특정한 유사성과 다양성만이 행동변화를 만들어낸다. 핵심은 맥락이다</p>
</blockquote>
<ul>
<li>특정 혁신이 자신에게 유용할 것이라는 사회적 증거가 필요할 때, 얼리 어답터와의 유사성<ul>
<li>사례: 사람들은 자신과 비슷한 사람이 그것을 받아들인 것을 보아야만 새로운 다이어트나 운동 프로그램, 미용 처치의 유용성을 확신한다.</li>
</ul>
</li>
<li>행동 변화에 감정적 열광이나 충성심과 연대느낌이 어느 정도 필요할 때, 유사성이 행동 변화를 자극하는 강화의 원천<ul>
<li>사례: 1차 세계대전시 같은 동네 사람들을 같은 부대로 편성하여 연대감을 강조</li>
<li>사례: 마약 사용자들의 커뮤니티에서 강한 연대감을 이끌어내어 마약 사용자들에게 주사를 공유하지 말 것을 홍보</li>
</ul>
</li>
<li>행동 변화가 정당성을 기반으로 할 때, 다양성이 혁신을 확산시키는 비결<ul>
<li>사례: 페이스북 캠페인 동참 의지는 다양한 소셜 집단(가족, 이웃, 친구, 직장동료)에 속한 동료들이 그것을 채택하는지 여부에 달려 있음</li>
</ul>
</li>
</ul>
<hr>
<h2 id="협응-게임-사회적-협응"><a href="#협응-게임-사회적-협응" class="headerlink" title="협응 게임, 사회적 협응"></a>협응 게임, 사회적 협응</h2><blockquote>
<p>비트겐슈타인은 사람들이 세계를 이해하는 방식이 기본적으로 협응 게임이라고 믿었음</p>
</blockquote>
<ul>
<li>티핑 포인트가 실제로는 사람들이 자신의 행동을 바꾸지 않고서는 서로 협응할 수 없는 지점을 의미<ul>
<li>예: 주먹 인사의 티핑포인트는 악수에서 주먹인사로 바꾸지 않으면 사람들이 더 이상 직업적 만남을 성공적으로 유지할 수 없는 지점</li>
</ul>
</li>
<li>유일하게 에너지 소비량이 크게 줄어든 곳은 이웃의 행동에 관한 정보를 제공받은 가정들<ul>
<li>예: 독일의 태양 에너지 생산독려: 친구와 이웃과 동료가 사용할 때 자신들도 이 기술들을 사용하기 시작</li>
</ul>
</li>
</ul>
<hr>
<h2 id="산탄총-은제-탄환-눈덩이"><a href="#산탄총-은제-탄환-눈덩이" class="headerlink" title="산탄총, 은제 탄환, 눈덩이"></a>산탄총, 은제 탄환, 눈덩이</h2><ul>
<li><p>산탄총: 최대 표적 바이럴 마케팅 원리, 자원을 산탄총을 쏘듯이 광범위하게 분배, 각 마을에서 10명을 변화 촉진자로 선택하고 널리 분산된 지역, 10명이 서로 겹치지 않는 사람에게 소문을 퍼뜨리게 한다. 확산을 많은사람에게 중복없이 노출하는 것이 목표</p>
</li>
<li><p>은제 탄환: 단일 표적에 집중시키는 전략, 인플루언서 전략, 유명한 사람에게 10달러를 전부 주고 아는 사람 모두에게 소문을 내달라고 부탁, 은제 탄환 전략은 목표하는 사회적 혁신이 기존의 사회 규범에 도전할 경우(산아 제한, 대체 에너지 관련 문제) 국지적 지지를 확립하는 목표보다 인지도 확산을 우선시 한다면 역효과를 나을 수 있다. (실패 사례:구글 글래스 사례)</p>
</li>
<li><p>눈덩이: 중복성 특별한 장소를 표적으로 삼아 임계 질량에 이르기: 소셜 네트워크에서 혁신이 뿌리내릴 수 있는 장소에서 시작</p>
<ul>
<li>당장 채택하라고 모두를 설득하거나 홍보하는 것이 아님</li>
<li>혁신에 대한 지지를 알을 품듯이 부화시켜 임계 질량에 이를 때까지 키워간다.</li>
<li>사례: 한국의 피임계획, 변화 촉진자 10명을 선택하여 동일한 사회 군집에 속한 사람들 10명에게 홍보하게 한다. 모든 변화 촉진자가 서로 아는 사이임. 중복성을 목표로 함</li>
<li>원리1: 커뮤니티와 그 범위를 파악하라 이웃과, 주, 국가, 온라인 채팅 그룹? 정당? 조직중 한 부서? 회사 전체? 표적 커뮤니티의 범위를 파악하고 나면, 그 다음 단계는 그 네트워크 내에서 특별한 장소들을 찾는 것이다.</li>
<li>원리2: 가교 집단을 표적으로 삼는다. 기술팀과 영업팀과 디자인팀 사이에서 일하는 집단을 생각해보라. 가교 집단은 소셜 네트워크 내에서 가장 중앙에 위치한 집단이기 때문에 특별하다. 이들은 인플루언서나 중개인이 아니며 이들의 영향력은 집단적으로 다른 사회 군집보다도 더 넓은 가교들 사이에 자리 잡고 있다는 사실에서 나온다. 눈덩이 캠페일을 시작하기에 아주 효율적이다.</li>
</ul>
</li>
</ul>
<hr>
<h2 id="브로드웨이-성공의-비결-내가-만든-부제-케이팝이-흥행한-이유"><a href="#브로드웨이-성공의-비결-내가-만든-부제-케이팝이-흥행한-이유" class="headerlink" title="브로드웨이 성공의 비결(내가 만든 부제: 케이팝이 흥행한 이유)"></a>브로드웨이 성공의 비결(내가 만든 부제: 케이팝이 흥행한 이유)</h2><blockquote>
<p>개별 아티스트(스타)가 브로드웨이에서 창조적 성공을 결정하는 요소가 아니다. 특정 노래나 화려한 색, 의상 심지어 주제도 아님.<br>히트작은 쇼 뒤에서 협력하는 팀들 사이의 특별한 동역학에서 나왔다.</p>
</blockquote>
<ul>
<li>성공적인 작품은 재능 있는 사람들이 이전의 협력에서 배운 보편적인 교훈들을 현재 작품에서 함께 만들어낸 새 개념들과 조화를 이루는 데 성공할 때 나왔다.</li>
<li>성공적인 혁신은 협응을 창조성과 조화시키는 소셜 네트워크에서 나온다.</li>
<li>성공을 예측하는 특징은 더 큰 브로드웨이의 창조적인 전문가 네트워크(작곡가, 작사가, 대본작가, 안무가, 감독 등)와 팀이 연결된 방식이다.</li>
<li>브로드웨이에서 혁신이 절정에 이르렀던 시기에는 산업 협력 네트워크가 넓은 가교를 통해 긴밀하게 연결된 팀들로 이루어져 있었다.</li>
<li>창조성은 팀들 사이에 지식의 전달을 가능케 해 혁신의 폭발을 낳은 전염 인프라를 통해 유지되었다.</li>
<li>브로드웨이 공동체 내의 소셜 네트워크가 다양해지기 시작했다. 독특한 군집들이 나타났고 거기서 새로운 양식들이 나타났다. 사회 군집들은 창조적 다양성을 유지했고, 팀들 사이의 연결 덕분에 경험 많은 예술가와 신참자는 혁신하려는 노력을 협응할 수 있었다.</li>
<li>새로 생겨난 넓은 가교들은 이전에는 함께 일한 적이 없었던 사람들에게서 나온 아이디어를 결합시켰다.</li>
<li>브로드웨이의 새로운 소셜 네트워크라는 창조적 가마솥에서 새로운 접근법과 전통적인 기술이 융합되었다. 브로드웨이는 협응과 창조성 사이의 마술적 균형- 성공적인 혁신을 위한 공식-을 이루는 데 성공했다.</li>
<li>브로드웨이는 어떻게 망했는가? 텔레비전과 할리우드였다. 재능 있는 사람들을 유혹했고 뮤지컬 산업의 소셜 네트워크는 심각하게 손상되었다.<ul>
<li>내 생각: 유투브는 언제 망할까? 더이상 볼 영상이 없을 때, 사람들이 다른 시장을 찾아 떠나 갈 때</li>
</ul>
</li>
</ul>
<hr>
<h2 id="단순한-문제를-푸는법과-복잡한-문제를-푸는-법은-다르다"><a href="#단순한-문제를-푸는법과-복잡한-문제를-푸는-법은-다르다" class="headerlink" title="단순한 문제를 푸는법과 복잡한 문제를 푸는 법은 다르다"></a>단순한 문제를 푸는법과 복잡한 문제를 푸는 법은 다르다</h2><blockquote>
<p>단순한 문제: 한 팀원이 좋은 아이디어를 생각해내면, 나머지 팀원에게 빠르게 확산되면서 전체 팀이 새로운 아이디어를 수렵해 추가적인 혁신을 일으킬 수 있는 능력을 가속화한다.</p>
</blockquote>
<ul>
<li>즉, 빠른 정보 교환을 보장하는 관리방식(주간회의, 정기점검, 접촉도 높은 공간설계)은 팀원들 사이에 일어난 최신의 획기적인 돌파구에 모두가 빨리 접하도록 설계된다.</li>
<li>단순한 문제를 푸는 방법은 항상 좋은 해결책이었지만, 가능한 최선의 해결책과는 거리가 멀었다.</li>
<li>한 팀의 구성원이 한 가지 좋은 햬결책 전략을 채택하면 그 후의 탐구는 모두 서로 비슷한 것이 되고 말았다. 모두 문제를 똑같은 방식으로 바라보기 시작했다. 혁신은 멈추고 말았다</li>
<li>불꽃놀이 패턴은 참가자들이 같은 팀원들과 완전하게 연결되었다. 그 결과 정보의 흐름이 극대화되었다.</li>
<li>해결을 위해서는 사회 군집화가 필요하다</li>
<li>군집화가 정보의 다양성을 보존하기 때문이다.</li>
<li>정보에 덜 효율적인 네트워크가 탐구에는 더 효율적이었다.</li>
<li>그물 패턴은 각 참가자가 같은 팀에서 몇 사람하고만 연결되었다. 직접 연결된 팀원들의 해결책만 볼 수 있었다. 따라서 멀리 떨어진 팀원이 발견한 것에 대한 정보를 알려면 그 정보가 소수의 넓은 가교를 건너 마침내 자신에게 도달할 때까지 기다려야 했다.</li>
<li>그물 패턴은 정보의 확산을 늦춤으로써 팀들이 새로운 아이디어를 탐구하는 효율성을 높였다.</li>
<li>인공지능 알고리즘은 불꽃놀이 네트워크 팀에게만 이긴다.</li>
</ul>
<hr>
<h2 id="잘-설계된-팀의-특징"><a href="#잘-설계된-팀의-특징" class="headerlink" title="잘 설계된 팀의 특징"></a>잘 설계된 팀의 특징</h2><blockquote>
<p>협응이 일어나게 하면서 지적 다양성을 보존하는 것</p>
</blockquote>
<ul>
<li>팀원들이 정보의 다양성을 보존할 수 있을 만큼 충분히 보호를 받는다. 혁신적인 아이디어가 일단 발견되고 나면 강화를 받을 수 있을 만큼 충분히 연결돼 있다.</li>
<li>피자 두판의 법칙: 더 많은 피자가 필요하다면 회의는 규모가 너무 큰 것이고, 그 네트워크는 필시 연결이 지나치게 많이 되어 있을 것이고, 정보의 다양성과 탐구와 혁신의 잠재력을 상실할 가능성이 있다.</li>
</ul>
<hr>
<h2 id="평등한-네트워크-그물-네트워크"><a href="#평등한-네트워크-그물-네트워크" class="headerlink" title="평등한 네트워크, 그물 네트워크"></a>평등한 네트워크, 그물 네트워크</h2><blockquote>
<p>모든 사람이 대화에서 동등한 목소리를 낸다.</p>
</blockquote>
<ul>
<li>모든 사람은 상호 연결된 거대한 주변부의 일부이다.</li>
<li>사람들은 대개 작은 군집 내에서 상호작용하고, 군집들 사이의 넓은 가교를 통해 아이디어가 흘러다닌다. 평등한 네트워크의 핵심 특징은 새로운 아이디어와 의견이 커뮤니티 내의 어느 장소에서도 나올 수 있고, 중심에 위치한 강력한 소셜 스타에 의해 차단되지 않고 모두에게 확산될 수 있다는 점이다.</li>
<li>네트워크 주변부에는 암묵적 지식이 많이 숨어 있으며, 평등한 네트워크는 그것을 모아서 사용할 수 있는 새 방법을 제공한다. (보조 코치, 지원 인력의 주변부 네트워크를 참여시켜 3점슛 예측 능력을 올린 사례)</li>
</ul>
<hr>
<h2 id="편향의-정체"><a href="#편향의-정체" class="headerlink" title="편향의 정체"></a>편향의 정체</h2><blockquote>
<p>편향은 올바른 답 보다는 익숙한 답을 선택하게 만든다. 편향이 개인의 신념에 관한 특징이라고 배웠다.<br>하지만 가장 중대한 형태의 편향은 사람의 머릿속에 있는게 아니라, 그들의 소셜 네트워크에 있다.</p>
</blockquote>
<ul>
<li>중앙 집중 네트워크(연결이 많은 인플루언서)는 편향을 증대시킬 수 있다. 반대로 평등한 네트워크는 편향을 감소시킬 수 있다.</li>
<li>편향이 자리 잡으면 그 편향과 공명하는 개념들이 단순한 전염원이 된다. 이것들은 이해하기 쉽고 확산하기도 쉽다.</li>
<li>문제는 편향이 어려운 문제를 해결하는 새 방법을 발견하지 못하도록 방해할 수 있다는 점이다. 심지어 눈 앞에 있는 정보를 제대로 보지 못하게 방해할 수도 있다.</li>
</ul>
<hr>
<h2 id="부록"><a href="#부록" class="headerlink" title="부록"></a>부록</h2><p>김지수의 인터스텔라에 저자 인터뷰가 올라와있다. 책 복습하기에 좋은 인터뷰!</p>
<p><a href="https://biz.chosun.com/notice/interstellar/2021/11/06/67KDE34OXZB7NEY4OOIHMYY45I/" target='_blank' class="pa3 tc ba br2 db"> 인플루언서 효과 착각 많아…강한 유대 주목해야💖</a></p>
<hr>

        </div>
        <hr>
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/blog/tags/%EC%BB%A4%EB%AE%A4%EB%8B%88%ED%8B%B0/"># 커뮤니티</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/blog/">home</a>
            </div>
        </section>

        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/blog/2022/02/02/fan-model/">메모 - 알면 사랑하고, 사랑하면 책임진다.</a>
            
            
        </section>


    </article>

</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© noonday | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>