<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="noonday">





<title>UX 디자인 책/사악한 디자인 - B15 | noonday님의 블로그</title>



    <link rel="icon" href="/blog/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/blog/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/blog/js/script.js"></script>
    
    <script src="/blog/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/blog/">Home</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/blog/archives">Posts</a>
                
                    <a class="menu-item" href="/blog/category">Categories</a>
                
                    <a class="menu-item" href="/blog/tag">Tags</a>
                
                    <a class="menu-item" href="/blog/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/blog/">Home</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/blog/archives">Posts</a>
                
                    <a class="menu-item" href="/blog/category">Categories</a>
                
                    <a class="menu-item" href="/blog/tag">Tags</a>
                
                    <a class="menu-item" href="/blog/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="containerpost">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">UX 디자인 책/사악한 디자인 - B15</h1>
        </header>

        <div class="post-content">
            <h3 id="사악한-디자인-나약한-인간-본성을-교묘히-조종하는-심리학적-디자인-기법"><a href="#사악한-디자인-나약한-인간-본성을-교묘히-조종하는-심리학적-디자인-기법" class="headerlink" title="사악한 디자인 - 나약한 인간 본성을 교묘히 조종하는 심리학적 디자인 기법"></a>사악한 디자인 - 나약한 인간 본성을 교묘히 조종하는 심리학적 디자인 기법</h3><p>크리스 노더 지음 &#x2F; KAIST IT융합연구소 옮김 (2014년 8월)</p>
<hr>
<blockquote>
<p>한줄 감상</p>
<p>윤리적 디자인에 관심있다면, 사악한 트리거에 속기 싫다면, 반대로 이를 실무에 잘 사용하고 싶다면 일독을 권합니다.</p>
</blockquote>
<hr>
<h3 id="사용자가-인증-이미지를-신뢰하는-이유"><a href="#사용자가-인증-이미지를-신뢰하는-이유" class="headerlink" title="사용자가 인증 이미지를 신뢰하는 이유"></a>사용자가 인증 이미지를 신뢰하는 이유</h3><ul>
<li>스탠포드 설득 기술 연구실 B.J. 포그는 웹사이트의 신뢰도를 구성하는 네 가지 요소 언급</li>
<li>추정 신뢰 (사용자의 가정)</li>
<li>표면적 신뢰 (사이트의 첫인상)</li>
<li>알려진 신뢰 (제3자의 보증)</li>
<li>구축된 신뢰 (시간이 지나면서 쌓이는)</li>
<li>실제 상황보다는 상황을 어떻게 받아들이냐에 답이 있음</li>
</ul>
<h3 id="폐쇄성을-동반한-완전함"><a href="#폐쇄성을-동반한-완전함" class="headerlink" title="폐쇄성을 동반한 완전함"></a>폐쇄성을 동반한 완전함</h3><ul>
<li>모호함을 지속하기 보다는 확실한 해결책을 찾으려는 욕구</li>
<li>모호함이나 불확실성의 느낌은 사람들을 불편하게 함</li>
<li>목표를 달성하거나 해결책을 찾았을 때만 사람들은 걱정을 한 켠으로 제쳐놓고 편안함을 느길 수 있음.</li>
<li>교만은 엉성하거나 미완성이 아닌 질서정연하고 완결된 상태에 근거함</li>
<li>디자인 사례<ul>
<li>원의 빈 곳 채우기</li>
<li>특정한 부가 목표 달성, 완전한 세트 구성할 때까지 아이템을 모음으로써 완전함 달성 독려</li>
<li>포스퀘어 배지</li>
<li>코드아카데미의 학습성취 포인트와 배지</li>
</ul>
</li>
</ul>
<h3 id="온라인-익명성"><a href="#온라인-익명성" class="headerlink" title="온라인 익명성"></a>온라인 익명성</h3><ul>
<li>고드윈(Godwins) 법칙: 온라인 상의 토론이 길어질수록 상대를 나치나 히틀러에 비교할 가능성은 1에 근접한다.(100%에 가까워진다)</li>
<li>존 설러(john suler) 온라인 탈억제 효과<ul>
<li>넌 날 모르잖아: 익명성은 보호의 느낌을 제공한다.</li>
<li>넌 내가 안 보이잖아: 사람은 온라인 상에서 진정한 자신이 아닌 다른 면모를 지니게 된다.</li>
<li>나중에 봐: 온라인 상의 대화란 동시에 주고받는 것이 아니다. 말을 해도 즉각 반박 당할 일이 없다.</li>
<li>내 생각이 그래: 직접 대면하고 있지 않은 사람을 힐난하는 일이 더 쉽다.</li>
<li>그냥 게임인데: 몇몇 사람은 온라인 상에 조성된 환경을 상식적인 규칙의 지배를 받지 않는 일종의 게임이라고 본다.</li>
<li>우린 다 평등하잖아: 권위적으로 자신보다 높은 사람에게 의견을 밝힐 때 느낄 수 있는 주저함이 사라진다. 누가 권위가 있고 없고가 분명히 드러나지 않기 때문이다.</li>
</ul>
</li>
</ul>
<h3 id="익명성은-양날의-칼"><a href="#익명성은-양날의-칼" class="headerlink" title="익명성은 양날의 칼"></a>익명성은 양날의 칼</h3><ul>
<li>자신도 미처 자신이 올린 글에 대해 깊게 생각하지 못하는 일이 벌어짐</li>
<li>절충안은 <b>익명성을 가장하는 것</b></li>
<li>가명은(닉네임) 다중적 관계 속에서 동일인을 식별하는데 도움을 줌</li>
<li>가장 질이 낮은 글을 쓴 사람은 익명 사용자</li>
<li>가장 질 좋은 글을 작성한 사람은 실명이 아니라 가명을 쓰는 사용자</li>
<li>가명으로 작성된 글의 61%가 긍저적으로 인식된 반면 실명을 사용하는 경우에는 51%, 익명의 경우 34%만이 긍정적 질적 요소를 갖추는데 그침</li>
<li>대화방에 규칙적으로 돌아와서 자신이 이미 “아는” 사용자들을 만나는 경우 (전부 가명을 쓰긴 하지만) 실시간 대화들이 정서적으로 균형이 잡혀있고 대체적으로 밝은 분위기임을 확인</li>
<li>온라인에서 명확한 교전 수칙을 제시하는 것도 도움을 줄 수 있음: tom postmes&amp;russel spears는 연구에서 탈개인화 상태에 놓인 개인은 평상시의 개인적 규범이 아닌 자신이 현재 소속된 곳의 상황적 규범에 더 예민하게 반응한다는 사실을 밝혀냄</li>
<li>즉, 어떠한 행동이 탈개인화 상태의 시점과 장소에 더 적절할지를 알려는 데 더 주의를 기울임 -&gt; 어떤 그룹이 늘 키보드로 전투를 벌이는게 일상이라면 그룹 내 개인들의 행동도 이를 따라갈 것. 또 어떤 그룹에는 새로운 회원이 잘 적응할 수 있도록 돕는 분위기가 잡혀 있다면 사람들의 행동도 이를 따라감</li>
<li>그룹 내에서 어떤 규범이 확립돼 있는지 명확하게 하는 것이 그룹 내 의사소통의 분위기를 다잡는데 도움을 줌</li>
<li>익명이 더 유용한 사이트도 있음. 예: 글래스도어, 텔유어보스애니씽 -&gt; 실명으로 글을 올렸다간 곤란해질 수 있어 진심을 말하길 꺼리게 되는 경우를 대상으로 함.</li>
<li>가명사용을 통해 사람들은 주위의 분노를 더 쉽게 극복함으로써 공개적으로 함께 할 수 없었던 커뮤니티에서 배우고 기여할 수 있게 됨</li>
<li>사람들이 책임을 포기하지 않고 감당하도록 권위자가 전하는 말을 구상하는 것도 긍정적인 결과를 도출할 수 있음</li>
</ul>
<h3 id="분노는-부정적인-감정-중에서도-특이한-것"><a href="#분노는-부정적인-감정-중에서도-특이한-것" class="headerlink" title="분노는 부정적인 감정 중에서도 특이한 것"></a>분노는 부정적인 감정 중에서도 특이한 것</h3><ul>
<li>사람들을 대상으로 공포를 유도할 때보다 분노를 유도할 때 자신에 대해 더 비관적인 판단과 선택을 하게 됨</li>
<li>분노에는 표적이 정해져 있고 해결책의 가능성이 있지만 공포는 그렇지 않음</li>
<li>일반적 설득기법은 사람들에게 겁을 줘서 공포를 유도한 다음, 공포가 향할 표적을 제공하고 분노를 통해 그 공포감을 해소하게 함</li>
<li>설득하는 쪽에서는 또다시 사고보다 감정에 호소함으로써 합리적 사고 방식을 우회하고 날 것 그대로의 감정을 직접적으로 겨냥함</li>
<li>사람들의 감정이 동요할 때 이들에게 쓸만한 해결책만 던져주면 이들은 해결책만 믿고 일단 도망가고 볼것</li>
</ul>
<h3 id="커뮤니티-주도의-스레드리스-사례-threadless-com"><a href="#커뮤니티-주도의-스레드리스-사례-threadless-com" class="headerlink" title="커뮤니티 주도의 스레드리스 사례 threadless.com"></a>커뮤니티 주도의 스레드리스 사례 <a target="_blank" rel="noopener" href="https://threadless.com/">threadless.com</a></h3><ul>
<li>누구든지 티셔츠의 디자인을 업로드할 수 있음</li>
<li>직원들은 제출된 디자인에 점수를 매김</li>
<li>일주일 단위로 높은 점수를 받은 디자인을 선별하고 그 가운데 무엇을 티셔츠로 제작할지 결정</li>
<li>선택된 디자인 제작자는 2000달러 상금과 500달러 상당의 적립금을 받음</li>
<li>제작자에게 진정한 가치는 현금이 아니라 사람들로부터 받는 인정</li>
<li>디자인 제출에서 투표를 거치고 마침내 제작에 이르는 전체 과정은 공동체 의식에 초점이 맞춰져 있음</li>
<li>스레드리스의 홍보는 상당 부분 입소문을 통해 이뤄지며 회원의 피드백은 제품 특징에 반영됨</li>
<li>스레드리스는 커뮤니티가 주도적으로 이끌어 가기 때문에 우리는 별다른 결정을 내리지 않는다. 커뮤니티가 원하는 것이 무엇인지 살피며 이에 대응하긴 하지만 그렇다고 5개년 계획을 미리 세우거나 하지는 않는다. 소비자들이 바라는 바가 있다면 그곳이 우리 회사가 성장할 방향이다. - 창업자 잭 니클</li>
</ul>
<h3 id="호혜의-법칙-x2F-문간에-발-들이기-전략"><a href="#호혜의-법칙-x2F-문간에-발-들이기-전략" class="headerlink" title="호혜의 법칙 &#x2F; 문간에 발 들이기 전략"></a>호혜의 법칙 &#x2F; 문간에 발 들이기 전략</h3><ul>
<li>무상 배포 백서나 보고서처럼 시답잖은 것이라도 일단 뭔가를 줬다는 인식만 사람들에게 심어주면 사람들은 보답하는 것이 마땅하다고 생각하게 됨</li>
<li>소비자에게 보내는 이메일에 요청을 담으려거든 뭔가를 공짜로 주기 전이 아니라 준 후에 하는 것이 이치에 맞음</li>
<li>사이트 방문자에게 약간의 정보를 제공해서 얻는 큰 이익을 보여줌으로써 사이트는 문간에 발을 들여놓아 문이 다시 닫히지 않게 함</li>
<li>이후 사이트가 방문자들의 더 심화된 참여를 요구하는 시점에 이르면 방문자들은 이익을 확인하고 화답할 준비가 된 상태일 것</li>
<li>사전에 약간의 정보를 먼저 건네줬다는 점이 방문자가 거부감 없이 사이트에 완전히 참여하도록 유도함</li>
<li><a target="_blank" rel="noopener" href="https://www.legalzoom.com/">리컬줌 사례</a></li>
</ul>

        </div>
        <hr>
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/blog/">home</a>
            </div>
        </section>

        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/blog/2023/06/03/hello-world/">Hello World</a>
            
            
            <a class="next" rel="next" href="/blog/2022/04/25/book-linchpin/">커리어 책 /마케팅 - 린치핀 - B14</a>
            
        </section>


    </article>

</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© noonday | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>