<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="noonday">





<title>게임 책/ 라프 코스터의 재미이론 - B06 | noonday님의 블로그</title>



    <link rel="icon" href="/blog/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/blog/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/blog/js/script.js"></script>
    
    <script src="/blog/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/blog/">Home</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/blog/archives">Posts</a>
                
                    <a class="menu-item" href="/blog/category">Categories</a>
                
                    <a class="menu-item" href="/blog/tag">Tags</a>
                
                    <a class="menu-item" href="/blog/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/blog/">Home</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/blog/archives">Posts</a>
                
                    <a class="menu-item" href="/blog/category">Categories</a>
                
                    <a class="menu-item" href="/blog/tag">Tags</a>
                
                    <a class="menu-item" href="/blog/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">게임 책/ 라프 코스터의 재미이론 - B06</h1>
        </header>

        <div class="post-content">
            <h3 id="라프-코스터의-재미이론"><a href="#라프-코스터의-재미이론" class="headerlink" title="라프 코스터의 재미이론"></a>라프 코스터의 재미이론</h3><p>라프 코스터 지음 (2017년 3월)</p>
<hr>
<blockquote>
<p>모든 것은 게임으로 설명될 수 있다. 게임보다 중요한건 게임을 만들어내는 시스템이다. 재미라는건 사실 뇌가 주는 피드백, 신호에 불과하다. 시스템 설계자는 누구나 될 수 있다. 게이미피케이션에 관심 있다면 무조건 일독해야 하는 책! 귀여운 일러스트 구경하는 재미도 있음! </p>
</blockquote>
<hr>
<h3 id="게임이란"><a href="#게임이란" class="headerlink" title="게임이란?"></a>게임이란?</h3><blockquote>
<ul>
<li><p>게임은 인식하는 일이며, 패턴 분석을 배우는 과정이다.<br>주제에 따라 음악에 변화를 주는 것처럼, 다양한 상황에서 패턴을 인지하는 기본적인 연습</p>
</li>
<li><p>놀이, 게임, 스포츠는 근본적으로 같은 것이다.<br>목표 지향적인 게임을 플레이하는 것은 특정 패턴을 인식하는 과정이고, 역할 놀이는 또 다른 패턴을 인식하는 것</p>
</li>
<li><p>둘다 ‘인간의 경험을 상징화해서 표현함으로써 패턴의 형태를 연습하고 학습할 수 있게 하는 것’</p>
</li>
</ul>
</blockquote>
<hr>
<h3 id="독서와-게임-활동의-차이"><a href="#독서와-게임-활동의-차이" class="headerlink" title="독서와 게임 활동의 차이"></a>독서와 게임 활동의 차이</h3><ul>
<li>독서는 뇌의 이성적이고 의식적인 부분을 잘 사용함</li>
<li>좋은 독자는 의식적인 부분에서 정보를 빨아들여 무의식적인 직관의 영역으로 보낼 수 있는 능력이 있음</li>
<li>하지만 독서 행위는 게임처럼 꿰는 과정을 가속시켜줄 수 없음. 독서를 통해서 패턴을 연습하거나 조합을 돌려볼 수 없으며, 피드백을 받지 못하기 때문임</li>
<li>인간은 지나치게 많은 의미가 중첩된 문장은 이해하지 못함. 뇌가 연습하도록 만드는데 실패한 게임은 지루</li>
<li>게임을 더 오래 플레이하도록 만들려면 해를 모르는 수학문제를 도입하거나 인간 심리학, 물리학 등을 활용해 더 많은 변수를 넣어야 함</li>
</ul>
<blockquote>
<p>재미는 다양하게 해석할 수 있는 상황에서 온다. 엄격한 규칙과 상황으로 만들어진 게임은 수학적 분석에 취약하며 그 자체가 게임의 한계다. 정교하게 만들수록 게임의 한계는 많아진다. </p>
</blockquote>
<hr>
<h3 id="이런-게임은-어떨까"><a href="#이런-게임은-어떨까" class="headerlink" title="이런 게임은 어떨까?"></a>이런 게임은 어떨까?</h3><ul>
<li>지구 온난화에 대해 기후변화협약을 체결하거나, 또는 체결하지 않을 때 원유 가격이 상승할지 아닐지 같은걸 가르치는 게임</li>
<li>농업, 자원관리, 계획 수립 및 협상에 관련된 게임</li>
<li>더 똑똑한 기술을 가르치는 세련된 게임일수록 시장 점유율이 낮은 반면, 한물 간 기술을 가르치는 게임이 인기 높은게 현실</li>
</ul>
<hr>
<h3 id="재미에도-맥락이-있다"><a href="#재미에도-맥락이-있다" class="headerlink" title="재미에도 맥락이 있다!"></a>재미에도 맥락이 있다!</h3><ul>
<li>학교가 재미없는 이유는 학교를 진지하게 접근하기 때문</li>
<li>학교는 연습이 아니라 실전! 성적, 사회적 위치, 옷차림등이 나의 평판을 결정<ul>
<li>😅직장이 재미 없는 이유도 실전이기 때문일까?</li>
</ul>
</li>
<li>하지만 아래가 더 중요!<ul>
<li>타인을 도우면서 올라가기</li>
<li>지식의 영역을 넓히며 올라가기</li>
<li>사회 관계망을 강화하고, 공동체와 가족을 만들고, 모두의 이익을 위해 함께 일하며 올라가기</li>
</ul>
</li>
<li>진짜 재미는 우리 능력의 한계점 근처에서 도전할 때, 어떤 과업에 완전히 집중하고 있는 상태</li>
<li>🌟자신을 완전히 통제할 수 있을 때 자신의 기술을 이용하여 다가오는 도전에 정확히 맞설 수 있음</li>
<li>새로운 패턴이 던져지고 패턴을 숙달하면 뇌는 약간의 즐거움을 줌. 그러나 새로운 패턴이 주어지는 흐름이 느려지면 우리는 즐거움 대신 지루함을 느끼기 시작</li>
<li>반대로 새로운 패턴이 주어지는 흐름이 빨라져서 해결 능력을 넘어버리면 더이상 진행하지 못하고 즐거움도 얻지 못함</li>
</ul>
<hr>
<h3 id="근접-발달-영역"><a href="#근접-발달-영역" class="headerlink" title="근접 발달 영역"></a>근접 발달 영역</h3><ul>
<li>학습자에게 도움을 받지 않고 할 수 있는 과제</li>
<li>도움이 없으면 전혀 할 수 없는 과제</li>
<li>약간의 도움을 받으면 할 수 있는 과제</li>
<li>🌟재미는 마지막 과제에서 나오고, 도움은 게임 시스템이 줄 수 있음</li>
<li>몰입의 상태는 배우는 과정이 아니라 숙련도를 연습하는 과정에서 발행</li>
</ul>
<hr>
<h3 id="사람은-각자-다른-재미를-추구한다"><a href="#사람은-각자-다른-재미를-추구한다" class="headerlink" title="사람은 각자 다른 재미를 추구한다."></a>사람은 각자 다른 재미를 추구한다.</h3><ul>
<li><p>재능의 차이 by 하워드 가드너</p>
<ul>
<li>언어</li>
<li>논리-수학</li>
<li>신체-운동</li>
<li>공간</li>
<li>음악</li>
<li>대인 관계</li>
<li>자기 이해(자신의 내면, 자기 주도)</li>
</ul>
</li>
<li><p>사람은 타고난 재능이 다양하므로 각기 다른 종류의 게임에 흥미를 가질 거라고 추측</p>
<ul>
<li>🤔좋아하는 게임만 알 수 있다면 역으로 그 사람의 재능도 알 수 있는 걸까?</li>
<li>신체-운동 지능이 뛰어난 사람은 스포츠에 끌릴 것이고, 언어 지능이 뛰어난 사람은 십자말 풀이에 끌릴 것</li>
<li>공간 회전 테스트에 어려움을 겪는 사람이 물체를 회전시켜 3차원에서 특정한 모양으로 맞추는 비디오 게임을 하면 게임에 필요한 공간지각을 마스터할 뿐만 아니라 그 결과가 영구적으로 지속됨</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><p>두뇌유형의 차이</p>
<ul>
<li>체계적인 두뇌</li>
<li>공감하는 두뇌</li>
<li>극단적으로 체계적인 두뇌 -&gt; 자폐증</li>
<li>남성은 체계적, 여성은 공감적이 많음</li>
</ul>
</li>
<li><p>학습 스타일의 차이</p>
<ul>
<li>여성은 다른 사람의 행동을 모형화하면서 학습</li>
<li>남성은 공간을 이해하는 방법이 다르며, 시행착오를 통해 학습하는 경향이 있음</li>
<li>😅위 문장 너무 진리 같다! 완전 공감</li>
</ul>
</li>
<li><p>성격 모형</p>
<ul>
<li>개방성</li>
<li>성실성</li>
<li>외향성</li>
<li>친화성</li>
<li>신경성</li>
<li>플레이어는 자신의 성격과 일치하는 특정한 형태의 게임을 좋아함</li>
<li>사람은 다른 경험을 가지고 게임을 함. 특정한 형태의 문제를 풀 때 각자 다른 수준의 능력으로 문제를 품</li>
</ul>
</li>
</ul>
<hr>
<h3 id="경험을-학습-경험으로-만드는-필수-요소"><a href="#경험을-학습-경험으로-만드는-필수-요소" class="headerlink" title="경험을 학습 경험으로 만드는 필수 요소"></a>경험을 학습 경험으로 만드는 필수 요소</h3><ul>
<li>다양한 피드백 시스템<ul>
<li>피드백이 완전히 예측 가능해서는 안됨</li>
<li>더 훌륭한 기술을 사용했다면 더 좋은 보상을 받는 것이 이상적</li>
</ul>
</li>
<li>숙련도 문제 해결<ul>
<li>레벨이 높은 플레이어는 레벨이 낮은 플레이어와 조우에서 얻는 것이 별로 없어야 함</li>
<li>이러면 하수 잡아먹기를 할 것임</li>
<li>레벨이 낮은 플레이어는 게임을 온전히 즐기지 못함</li>
<li>🤔신규 회원, 뉴비에 대한 보호가 필요, 마치 드라마 1편을 못봤는데 5화를 보게된 시청자의 느낌처럼?</li>
</ul>
</li>
<li>실패의 대가<ul>
<li>최소한의 기회 비용이든 그 이상이든 대가가 따라야 함</li>
<li>실패한 도전을 다시 시도할 때는 처음부터 시작해야지 이어하기는 없어야 함</li>
</ul>
</li>
</ul>
<hr>
<h3 id="루딕-아티팩트-게임-시스템"><a href="#루딕-아티팩트-게임-시스템" class="headerlink" title="루딕 아티팩트 (게임 시스템)"></a>루딕 아티팩트 (게임 시스템)</h3><ul>
<li>세상은 시스템으로 가득함</li>
<li>놀이를 통해 시스템을 배울 수 있음</li>
<li>재미는 이 과정에서 뇌가 우리에게 주는 피드백</li>
<li>이 결과로 만들어지는 활동을 게임이라고 부름</li>
<li>이런 기회를 만들 수 있는 시스템이 되려면 일정한 조건을 만족시켜야 함. 이를 유희적 구조라고 부름</li>
<li>의도적으로 디자인한 유희적 구조를 루딕 아티팩트라고 부름</li>
<li>의도적으로 디자인하지 않더라도 그런 디자인이 우연히 만들어진 것들도 게임이 됨. 목적을 부여하고 성공지표를 만드는 식으로</li>
</ul>
<hr>
<h3 id="상호작용"><a href="#상호작용" class="headerlink" title="상호작용"></a>상호작용</h3><ul>
<li><p>주도적이고 생산적으로 무대와 관련된 매체와 상호작용하는 것은? 연기</p>
</li>
<li><p>글과 관련된 매체와의 상호작용은? 작문</p>
</li>
<li><p>게임과 개발 커뮤니티에 더 많은 자유를 줘야 하는 이유는? 게임과 상호작용하기 때문</p>
</li>
<li><p>상호작용의 종류</p>
<ul>
<li>건설적: 게임모드 만들기<ul>
<li>모드란? 게임을 플레이하는 다른 방법</li>
</ul>
</li>
<li>경험적: 게임 플레이하기</li>
<li>해체적: 게임 해킹하기</li>
</ul>
</li>
<li><p>인간의 행동</p>
<ul>
<li>협력젹</li>
<li>경쟁적</li>
<li>단독</li>
</ul>
</li>
</ul>
 <img src="https://noondayz.github.io/blog/images/table.jpg">

 
<hr>

        </div>
        <hr>
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/blog/">home</a>
            </div>
        </section>

        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/blog/2022/03/05/book-signal-noise/">경영 책/ 신호와 소음 - B07</a>
            
            
            <a class="next" rel="next" href="/blog/2022/02/20/book-miyamoto/">게임 책/ 미야모토 시게루 - B05</a>
            
        </section>


    </article>

</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© noonday | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>