<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="noonday">





<title>디지털 전략/성장 - 스웨덴식 전략적 사고 - B12 | noonday님의 블로그</title>



    <link rel="icon" href="/blog/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/blog/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/blog/js/script.js"></script>
    
    <script src="/blog/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/blog/">Home</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/blog/archives">Posts</a>
                
                    <a class="menu-item" href="/blog/category">Categories</a>
                
                    <a class="menu-item" href="/blog/tag">Tags</a>
                
                    <a class="menu-item" href="/blog/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/blog/">Home</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/blog/archives">Posts</a>
                
                    <a class="menu-item" href="/blog/category">Categories</a>
                
                    <a class="menu-item" href="/blog/tag">Tags</a>
                
                    <a class="menu-item" href="/blog/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="containerpost">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">디지털 전략/성장 - 스웨덴식 전략적 사고 - B12</h1>
        </header>

        <div class="post-content">
            <h3 id="스웨덴식-전략적-사고-성공-말고-성장을-목표-삼는-전략과-전략적-사고에-대하여"><a href="#스웨덴식-전략적-사고-성공-말고-성장을-목표-삼는-전략과-전략적-사고에-대하여" class="headerlink" title="스웨덴식 전략적 사고 - 성공 말고 성장을 목표 삼는 전략과 전략적 사고에 대하여"></a>스웨덴식 전략적 사고 - 성공 말고 성장을 목표 삼는 전략과 전략적 사고에 대하여</h3><p>레나르트 위트베이 지음 (2021년 11월)</p>
<hr>
<blockquote>
<p>한줄 감상</p>
<ul>
<li>1 + 1은? 2라는 답이 있는 단순한 문제</li>
<li>1<em>2</em>3<em>10293893894&#x2F;348934</em>x*93y는? 수학을 못하는 사람에게는 복잡한듯 보이지만 어쨌든 차근차근 풀면 답이 있는 복잡한 문제 (저 질문은 보이는대로 숫자와 기호를 누른거라 설마.답을..구하는 분 없겠죠?)</li>
<li>별과 태양, 땅 그리고 물X불*39428ekjflskjdlfs😀🤣🙃🤑🥵🤠는? 이게 대체 무슨 문제야? 라고 생각했다면 정답. 이건 복합적인 문제, 다양한 관점이 합쳐진 문제, 정답도 없고 푸는 방식도 없고 뭐가 문제인지 조차 모르겠는 문제, 이런 문제는 어떻게 풀어야할까?</li>
<li>저자에 따르면 단순한 문제, 복잡한 문제, 복합적 문제가 있다.</li>
<li>현 사회에서는 복잡한 문제는 기존 방식대로 풀 수 있을 지 몰라도, 복합적 문제는 기존 사고와 멘탈모델로 풀 수 없다.</li>
<li>그럼 어떻게 풀어? 그것이 바로 스웨덴식 전략적 사고! 새옹지마, 일단 지켜봅시다. -&gt; 일단 지켜봅시다 -&gt; 일단 지켜봅시다 -&gt; 섣불리 단정짓지 맙시다. </li>
<li>상황은 매번 변하고 결과가 원인이 되고 원인이 결과가 되는 불확실한 변화의 시대에 우린 살고 있다. 보이는 것이 문제인지, 문제로 인한 결과인지 구분도 어려운 세상이다.</li>
</ul>
</blockquote>
<hr>
<h3 id="이렇게-생각하며-살고-있나요"><a href="#이렇게-생각하며-살고-있나요" class="headerlink" title="이렇게 생각하며 살고 있나요?"></a>이렇게 생각하며 살고 있나요?</h3><ul>
<li><p>이분법이 편한다.</p>
<ul>
<li>인간은 이분법적 사고를 선호함, 분명하고 간단하기 때문</li>
<li>검정 아니면 회색, 따뜻함 아니면 추위, 젋음 아니면 늙음</li>
<li>세상을 단순화하는 것은, 이분법적으로 사고하는 것은, 우리가 길을 잃게 만들고 뉘앙스를 알아채고 이해하기 어렵게 함</li>
<li>복합적인 세계에는 일반적으로 이분법이 없음</li>
<li>현실을 고려하면 2개 보다 4개로 구분하는 것이 훨씬 낫지만, 더 좋은 방법은</li>
<li>⭐왜 분류 기준이 2개에서 4개로 변했고, 앞으로 어떻게 계속 변해할 것인가? 를 생각하는 것</li>
</ul>
</li>
<li><p>직관을 항상 믿는다.</p>
<ul>
<li>직관은 기존 지식이나 경험을 바탕으로 종종 생각의 방향을 잡는데 도움이 됨</li>
<li>단, 직관은 우리가 실제보다 더 많은 것을 이해한다고 착각하게 만들 위험이 있음</li>
<li>단순한 신념에 따라 자신의 생각을 잘못된 줄 모르고 확신하게 됨</li>
<li>⭐언제 직관을 신뢰할 수 있고, 언제 그렇지 않은지 배워야 함</li>
<li>⭐직관에 반하는 해결책이나 대답을 의식적으로 찾으려고 노력. 일차원적 생각에 의지하지 말아야 함</li>
</ul>
</li>
<li><p>다음 단계는 생각하지 않는다.</p>
<ul>
<li>몇 단계를 앞서 생각하는 것이 중요. 많이 생각할수록 좋음</li>
<li>⭐스스로에게 이런 질문을 던지자! “다음 단계는 무엇일까?” 선견지명을 갖고 대비하는 것이 중요</li>
<li>미리 많은 생각을 하면 앞으로 일어날 수 있는 일에 더 잘 대비할 수 있음</li>
</ul>
</li>
<li><p>상황에 좌우되지, 흔들리지 않을 것이라 생각한다.</p>
<ul>
<li>한편으로는 이렇고, 다른 한편으로는 이렇고, 상황에 따라 다름. 누구도 모르고 내일은 바뀔 수 있음</li>
<li>고슴도치 사고관: 세상이 돌아가는 방식에 대해 한 개의 크고 분명한 원칙을 기준으로 판단하고 예측도 명쾌</li>
<li>여우 사고관: 세계가 어떻게 돌아가는지에 관해 수많은 다양한 아이디어를 가짐</li>
<li>여우가 되라! 아무 것도 확신할 수 없음. 항상 의심하라.</li>
</ul>
</li>
</ul>
<hr>
<h3 id="복합적-세상에는-전략적-사고가-필요하다"><a href="#복합적-세상에는-전략적-사고가-필요하다" class="headerlink" title="복합적 세상에는 전략적 사고가 필요하다."></a>복합적 세상에는 전략적 사고가 필요하다.</h3><blockquote>
<p>우리의 가정과 추측은 세상이 단순하고 일차원적인 관계로 구성되어 있다는 생각에서 출발한다. 구체적인 사건들 사이에 명확한 관련성이 있다고 상상하기 쉽다.</p>
<p>우리는 복합적이고 애매모호한 것들을 아주 단순하고 이해 가능한 수준으로 바꾸어 생각하려고 한다. 그러다가 길을 잃는다.</p>
</blockquote>
<ul>
<li>어떤 상황이 하나의 원인으로 인해 초래된 결과가 아니라, 여러 트렌드들이 동시에 등장하여 공존하면서 상호작용한 결과 -&gt; 복합적 사실</li>
<li>전략적으로 생각하고, 이해하고, 변화를 만들어 가야함</li>
<li>⭐⭐⭐맥락을 파악하고 현상에서 드러나는 일정한 패턴을 관찰하고, 시간이 흐르면서 그 패턴이 어떤 모습으로 변화해 가는지 관찰하고 이해</li>
<li>어떤 현상은 더 거대한 패턴의 한 부분을 이루기도 하고, 또 어떤 경우는 일시적으로 나타나는 예외현상일 경우이거나 본질을 흐리는 이상현상일 때도 있음</li>
<li>⭐이 둘을 구별해내려면 시간과 공간에서 한발 뒤로 물러서야 함. 좀 더 오랜시간을 두고 전체를 관조하면 경향성이 뚜렷하게 보임</li>
<li>계획하는 것 자체를 목적으로 삼는 건 1차원적 사고</li>
<li>복합적 세계에서 ‘계획’이란 장차 발생할 불확실성에 대응하고, 거기에 맞는 조처를 하는 일</li>
<li>복합적 세상에서의 학습능력<ul>
<li>시간이 지나면 문제를 해결하거나 변화를 조정하는 일에 능숙해질 수 있음</li>
<li>⭐실수로부터 배우는 것</li>
<li>더 많이 배울수록 시스템은 더욱 개선됨</li>
</ul>
</li>
</ul>
<hr>
<h3 id="역동적-사고를-가져라"><a href="#역동적-사고를-가져라" class="headerlink" title="역동적 사고를 가져라"></a>역동적 사고를 가져라</h3><ul>
<li>부분이 아닌 전체를 보라</li>
<li>인과관계는 단순하게 이어지지 않는다.</li>
<li>모든 것은 그대로가 아니라 변화는 계속 일어난다고 가정하라.</li>
<li>행동(결과) 보다는 상호작용에 주목하라<ul>
<li>⭐행동을 이해하려면 그들이 환경이나 다른 사람들과 어떻게 상호작용을 하는지 이해해야함</li>
</ul>
</li>
</ul>
<hr>
<h3 id="극단적-사고를-경계하라"><a href="#극단적-사고를-경계하라" class="headerlink" title="극단적 사고를 경계하라"></a>극단적 사고를 경계하라</h3><ul>
<li>극단론은 어떤 극단적인 아이디어를 접했기 때문에 형성된 것이 아님</li>
<li>⭐⭐⭐다른 대안이나 반대 의견을 접하지 못했기 때문에 형성되는 것</li>
<li>비판적인 사고는 항상 중요함. 사실과 의견을 구별해야 함.</li>
<li>⭐⭐⭐모두가 자기 의견을 말할 권리는 있지만, 자신만의 사실을 고집은 조심해야함. 사실을 다른 관점에서 바라보는것은 특별히 중요</li>
</ul>
<hr>
<h3 id="조직이란"><a href="#조직이란" class="headerlink" title="조직이란?"></a>조직이란?</h3><ul>
<li>조직은 인류가 만들어 낸 가장 훌륭한 창조물</li>
<li>개인의 힘으로는 불가능한 성과를 달성하게 해줌</li>
<li>어떤 개인도 혼자서 천연자원을 생산해내고, 많은 부품을 조립하여 현대식 자동차를 만들어 낼 수 없음</li>
<li>조직은 공동의 목적을 가지고 일하는 여러 인간의 집합체이고, 그 구성원들의 사고의 결정체임</li>
<li>무언가를 이해하고 변화시키려면 먼저 내가 가진 멘탈모델부터 이해하고 바꿔야함. 그리고 나서야 다른 사람의 멘탈모델도 바꿀 수 있음</li>
<li>같은 문제에 대해 생각하는 두 사람이 만나 함께 일하면 각자의 장소에 분리되어 각자의 문제를 해결하는 것보다 문제해결 능력이 더 높아짐 -&gt; 도시의 사회적 기능<ul>
<li>생각과 아이디어의 교환은 또 다른 새로운 생각과 아이디어가 나오도록 자극</li>
<li>전문가는 다른 전문가를 끌어들이고 보다 큰 혁신과 경제 성장으로 이어짐</li>
</ul>
</li>
</ul>
<blockquote>
<p>우리 인간은 세상이 자신이 알고 있는 방식과 다른 방식으로도 이해될 수 있다는 사실을 받아들이는 데에 어려움을 겪는다. 우리는 같은 이야기를 공유하고 있다면, 공유하고 있는 경험도 같아야 한다고 생각한다.</p>
</blockquote>
<hr>
<h3 id="오답의-이유"><a href="#오답의-이유" class="headerlink" title="오답의 이유"></a>오답의 이유</h3><ul>
<li>⭐⭐새롭게 인지된 지식을 자기가 가지고 있던 기존의 세계관에 끼워 넣어 이해하려고 하는 것이 높은 오답률의 원인<ul>
<li>이해하기 어렵지 않은 간단한 것도 새로운 것을 배우는데 어려움을 느낌</li>
<li>새로운 것을 배우려면 세계관을 그것에 맞게 새롭게 업그레이드 해야함 -&gt; 멘탈모델(&#x3D;생각하는 방식) 업그레이드</li>
</ul>
</li>
<li>⭐기본적 귀인 오류: 누군가의 행동을 설명할 때 그럴 수 밖에 없었던 외부상황이 있음에도 불구하고, 그 사람의 성격과 관련지어 설명하는 속성 -&gt; 잘못된 원인 탓으로 돌리게 되고 이로 인해 자주 맥락과 상황의 중요성을 과소평하게 됨</li>
<li>세상을 이해하려면 전제조건과 주변 환경을 먼저 이해하는 일이 매우 중요</li>
</ul>
<blockquote>
<p>찰리 멍거의 ‘사실’이란?</p>
<ul>
<li>단지 암기하여 기억하고 있다는 이유로, 이해하고 있다고 믿는 것</li>
<li>사실이란 몇 가지 종류의 이론 안에서 서로 연결되고 배열되어야 함</li>
<li>다양한 멘탈모델을 조합해야 함. 다양각색의 멘탈모델을 가져야 함 -&gt; 80~90개 정도의 이론과 모델을 갖춰야 함</li>
</ul>
</blockquote>
<hr>
<h3 id="슈퍼-예측가가-되라"><a href="#슈퍼-예측가가-되라" class="headerlink" title="슈퍼 예측가가 되라"></a>슈퍼 예측가가 되라</h3><ul>
<li>슈퍼 예측가들은 다양한 배경과 학벌을 가진 평범한 사람들</li>
<li>지능과 지식수준은 평균을 조금 웃도는 수준, 특별히 높지 않음</li>
<li>사고방식과 지식을 사용하는 방법이 다름<ul>
<li>동시에 여러가지 관점을 고려하고</li>
<li>다른 주장에 귀를 기울이고,</li>
<li>‘한 가지 면’과 ‘다른 면’을 비교하는 가운데 다른 관점을 가지게 됨</li>
<li>자기 생각을 기꺼이 바꾸고</li>
<li>새로운 것을 배울 준비가 되어 있음</li>
</ul>
</li>
<li>⭐⭐⭐ 어떤 생각이 맞고 틀리나 보다 ‘왜’ 맞고 틀리냐 하는 것에 더 초점</li>
<li>예측행위를 경쟁이 아니라 지적인 도전이자 배움과 경험으로 봄</li>
<li>더 나은 예측을 할 수 있는 이유는 더 많이 이해하고 새로운 통찰력을 갖고자 계속 노력했기 때문</li>
<li>자신과 다른 사람의 생각과 아이디어에 의문을 품는 것을 중요하게 생각</li>
<li>⭐⭐⭐예측을 높이는 방법<ul>
<li>자신의 예측이 잘못되었다고 가정</li>
<li>왜 잘못된 것인지 생각, 다른 예측 도출을 시도</li>
<li>이 두 예측을 비교하거나 결합하면 더 정확한 결과를 얻을 수 있음</li>
</ul>
</li>
<li>자신의 견해와 충돌하는 관점에 귀 기울이는 것 못지 않게 자기반성의 태도를 갖는 것도 중요</li>
<li>⭐인식과 생각은 언제나 검증받아야 할 가설임</li>
<li>단정지어 말하는 걸 조심, 이분법을 조심</li>
</ul>
<hr>
<h3 id="문제의-3가지-유형"><a href="#문제의-3가지-유형" class="headerlink" title="문제의 3가지 유형"></a>문제의 3가지 유형</h3><ol>
<li>모든 확률과 결과가 미리 알려진 경우<ul>
<li>계산만 하면 됨</li>
<li>불확실성이 없음</li>
<li>도박의 세계에서 발생, 일상에서는 거의 발생하지 않음</li>
</ul>
</li>
<li>경험해 보기 전에는 아무 것도 미리 알 수 없는 경우<ul>
<li>미래 비행기 추락, 화재 가능성</li>
<li>불확실성이 존재, 얼마나 큰지 가늠하기 어려움</li>
<li>미래가 과거와 유사할 것이라는 가정은 그야말로 가정</li>
</ul>
</li>
<li>시작부터 끝까지 아무것도 모르는 경우 (미지의 세계)<ul>
<li>예측된 가능성은 하나의 예상에 불과하고, 단순한 어림짐작을 예측이라는 그럴 듯한 용어로 표현한 것</li>
</ul>
</li>
</ol>
<ul>
<li>⭐무지한 상태와 정말로 알 수 없는 것을 중요하게 구분하라</li>
<li>진정한 불확실성은 우리가 알 수 없는 경우임</li>
<li>위기관리가 필요한 것은 주로 2,3번</li>
</ul>
<hr>
<h3 id="미야모토-무사시-‘전쟁-철학의-예술’"><a href="#미야모토-무사시-‘전쟁-철학의-예술’" class="headerlink" title="미야모토 무사시 ‘전쟁 철학의 예술’"></a>미야모토 무사시 ‘전쟁 철학의 예술’</h3><ul>
<li>일차적으로는 사물의 핵심을 인지하고</li>
<li>이차적으로는 눈에 보이는 것을 관찰해라</li>
<li>그것은 멀리 있는 것을 가까이 있는 것처럼, 가까운 것은 멀리 있는 것처럼 보는 것이다</li>
</ul>
<hr>
<p>함께 보면 좋은 책</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://noonday.site/posts/book-kraftonway">크래프톤 웨이</a></li>
</ul>
<hr>

        </div>
        <hr>
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/blog/">home</a>
            </div>
        </section>

        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/blog/2022/04/16/book-completion/">커리어 책 /성장(OKR) - 계획이 실패가 되지 않게 - B13</a>
            
            
            <a class="next" rel="next" href="/blog/2022/04/03/book-kraftonway/">스타트업/성장 - 크래프톤 웨이 - B11</a>
            
        </section>


    </article>

</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© noonday | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>