<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="noonday">





<title>경영 책/ 모두에게 주고 슈퍼팬에게 팔아라 - B09 | noonday님의 블로그</title>



    <link rel="icon" href="/blog/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/blog/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/blog/js/script.js"></script>
    
    <script src="/blog/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/blog/">Home</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/blog/archives">Posts</a>
                
                    <a class="menu-item" href="/blog/category">Categories</a>
                
                    <a class="menu-item" href="/blog/tag">Tags</a>
                
                    <a class="menu-item" href="/blog/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/blog/">Home</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/blog/archives">Posts</a>
                
                    <a class="menu-item" href="/blog/category">Categories</a>
                
                    <a class="menu-item" href="/blog/tag">Tags</a>
                
                    <a class="menu-item" href="/blog/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">경영 책/ 모두에게 주고 슈퍼팬에게 팔아라 - B09</h1>
        </header>

        <div class="post-content">
            <h3 id="모두에게-주고-슈퍼팬에게-팔아라"><a href="#모두에게-주고-슈퍼팬에게-팔아라" class="headerlink" title="모두에게 주고 슈퍼팬에게 팔아라"></a>모두에게 주고 슈퍼팬에게 팔아라</h3><p>니콜라스 로벨 지음 &#x2F; 권오열 옮김 (2014년 6월)</p>
<hr>
<blockquote>
<p>커브 전략을 활용하라</p>
<ul>
<li>고객을 찾는다</li>
<li>고객들이 소중하게 여기는 것이 무엇인지 알아낸다</li>
<li>고객들이 진정으로 소중하게 여기는 것에 돈을 쓰게 한다.</li>
</ul>
</blockquote>
<hr>
<h3 id="커브-전략"><a href="#커브-전략" class="headerlink" title="커브 전략"></a>커브 전략</h3><ul>
<li>자기 고객들에게 고품질의 유용한 정보를 공짜로 제공함으로써 그들과의 관계를 공고히 다지는 것</li>
<li>분석자료와 데이터 도구들을 이용해 고객들이 무엇을 원하는지 파악한 다음</li>
<li>그들이 제품과 서비스를 선택해 많은 돈을 쓰게 한다.</li>
</ul>
<hr>
<h3 id="슈퍼팬을-구분하라"><a href="#슈퍼팬을-구분하라" class="headerlink" title="슈퍼팬을 구분하라"></a>슈퍼팬을 구분하라</h3><ul>
<li>좋아요는 시작에 불과</li>
<li>팬이라고 볼 수 없는 6300만 명 보다 열혈팬 100만명을 확보하는 것이 더 중요</li>
<li>좋아요 클릭자중 호감을 표시한 사람들과 진짜 슈퍼팬들을 구분하는 것이 중요</li>
</ul>
<hr>
<h3 id="5퍼센트의-틈새시장을-공격하라"><a href="#5퍼센트의-틈새시장을-공격하라" class="headerlink" title="5퍼센트의 틈새시장을 공격하라"></a>5퍼센트의 틈새시장을 공격하라</h3><ul>
<li>오늘날 우리에게 친숙한 마케팅의 특성은 제품은 모두 고정적인 것이며 마케팅의 목적은 모든 사람이 똑같은 것을 원하도록 만드는 것</li>
<li>마케팅의 목적은 모든 사람이 똑같은 것을 원하도록 만드는 것이라는 생각에 근거를 두고 있음</li>
<li>우리 모두가 싼값에 고품질의 상품을 구입할 수 있는 가장 효과적인 방법이기 때문</li>
<li>매스미디어는 소비자들의 요구가 아니라, 광고주들의 필요에 의해 창조되었음</li>
<li>우리는 양질의 제품을 싼 값에 구입할 수 있다고 생각함.</li>
<li>매스 마케팅은 그 제품이 소비자에게 어떤 느낌을 주느냐에 초점을 맞춰 홍보</li>
</ul>
<hr>
<h3 id="상품들을-범주별로-분류하여-고객이-선택하기-쉽게-하라"><a href="#상품들을-범주별로-분류하여-고객이-선택하기-쉽게-하라" class="headerlink" title="상품들을 범주별로 분류하여 고객이 선택하기 쉽게 하라"></a>상품들을 범주별로 분류하여 고객이 선택하기 쉽게 하라</h3><ul>
<li>전체적인 선택지는 더 적지만 범주가 더 많을 때 자기들에게 더 많은 선택지가 있는 것처럼 느낀다</li>
<li>서점의 선반을 ‘건강과 피트니스’ 또는 ‘가정과 정원’처럼 분야를 구분하고, 해당 분야 잡지들을 배열함으로써 소비자들이 효과적이고 즐겁게 선택할 수 있도록 돕는 구조를 만들어라</li>
<li>롱테일의 끝에 있는 사람들은 상품을 팔 때 순전히 양으로 밀어붙이는 일을 피하고 개인화, 자기표현, 결핍을 통해, 그들이 하는 일이 고객에게 어떤 느낌을 갖게 하느냐를 생각함으로써 가치를 높일 방법을 찾아야 함 (예:진정성, 체험)</li>
</ul>
<hr>
<h3 id="공짜-전략이-실패한-이유는-공짜-구매자가-많아서가-아니다"><a href="#공짜-전략이-실패한-이유는-공짜-구매자가-많아서가-아니다" class="headerlink" title="공짜 전략이 실패한 이유는 공짜 구매자가 많아서가 아니다"></a>공짜 전략이 실패한 이유는 공짜 구매자가 많아서가 아니다</h3><ul>
<li>열혈팬들이 돈을 충분히 쓰지 않았기 때문</li>
<li>커브의 세계에서는 최고의 열혈팬들이 많은 돈을 쓰게 하는 것이 핵심, 프리미엄과 다름</li>
<li>프리미엄은 두가지 변수, 서비스 이용자들의 수와 돈을 지불한 사람들의 수만 고려하는 물량게임이 됨</li>
<li>프리미엄은 흔히 이용자 한 사람당 평균 수익 보다는 고객의 규모와 전환율을 더 중시하는 비즈니스 모델</li>
<li>커브는 공짜 상품에 의존하지 않음, 고객들이 원할 경우 많은 돈을 쓰게 하는 것</li>
</ul>
<hr>
<h3 id="인간의-마음"><a href="#인간의-마음" class="headerlink" title="인간의 마음"></a>인간의 마음</h3><ul>
<li>포식자를 피하거나 식량을 구하는 데 별 도움이 안 돼 보이는 인간 마음의 특성들(예술, 문학, 이타주의, 창조성 등)은 성 선택과 관련 있는 것으로서 가장 잘 이해될 수 있음</li>
<li>인간의 마음은 지능, 창의력 또는 다른 바람직한 특성들을 광고함으로써 배우자 선택에 도움을 주기 위한 도구로서 진화</li>
<li>인간이 지닌 최고의 특성들(예술, 자선, 사랑, 이타주의 능력)은 짝을 유혹해서 선택받기 위한 과시 행동들로서, 그가 지닌 뇌의 능력을 과시하고 자신의 적응도를 과시하기 위한 다양한 신호들로 이용됨</li>
<li>즉, 짝짓기에 있어서 내가 남보다 우월하다는 것을 증명해 주는 지성과 품성을 갖추었다는 신호인 셈</li>
<li>인간은 에너지가 남아돈다는 것을 증명하기 위해 과시적 소비를 하는 것으로 봄. 많이 낭비를 할수록 에너지가 많다는 의미이고, 이것은 우리를 더 매력적인 배우자감으로 보이게 함</li>
<li>사람들이 천성적으로 과시하고 싶어하는 더 깊은 정신적 특성들이 있음. 가령 친절, 지성, 창의력 같은 특성들 -&gt;  마케터들이 이용하지 못하고 있음</li>
<li>우리가 하는 거의 모든 일이 소비의 과시와 연결되어 있음. 자선 활동, 고급 포도주, 축구, 요리에 대한 비전, 지식습득</li>
<li>과시적 행동을 우리 사회 구조의 일부가 됨</li>
<li>이런 행동들을 통해 우리는 정체성과 자아를 형성, 친교 그룹을 만들고, 공동체의 일원이 되는 방법이기도 함</li>
</ul>
<hr>
<h3 id="나를-드러내는-또-다른-공간"><a href="#나를-드러내는-또-다른-공간" class="headerlink" title="나를 드러내는 또 다른 공간"></a>나를 드러내는 또 다른 공간</h3><ul>
<li>의식적으로든 무의식적으로든 우리는 자기표현을 하고 있음</li>
<li>입는 옷, 사귀는 친구, 탐내는 물건, 즐겨 듣는 음악, 읽는 책, 추구하는 지식, 참석하는 행사 등을 통해 정체성을 형성함</li>
<li>사회적 공유는 우리의 정체성과 관련 된 것</li>
<li>나를 알아주었으면 하는 정체성과 나를 이해해줄만한 사람들에게 조심스럽게 보여주는 정체성이 있음</li>
<li>예: 1층 역사서, 경영서적, 2층은 괴짜기질을 보여주는 우주전쟁&#x2F;자동차 서적</li>
<li>아무도 보는 사람이 없을 때 사람들은 외모에 크게 신경쓰지 않는다. 누가 나를 봐야 돈을 쓴다.</li>
<li>예: 징가의 팜빌 사례- 서로의 농장을 방문, 교류</li>
</ul>
<hr>
<h3 id="혁신가의-딜레마"><a href="#혁신가의-딜레마" class="headerlink" title="혁신가의 딜레마"></a>혁신가의 딜레마</h3><ul>
<li>파산하는 기업들 중 많은 수가 뭔가를 잘못해서가 아니라, 오히려 모든 일을 제대로 한 탓에 실패하는가에 초점을 맞춤</li>
<li>품질에 역점을 두고, 고객들이 원하고 값을 지불하는 것을 제공하고 또 개량함</li>
<li>허접한 소기업은 기성 조직이 내놓은 제품가격의 10분의 1에 불과한 제품을 갖고 있음.</li>
<li>품질도 좋지 않고 뭔가 부족함, 시간이 가면서 이 풋내기 경쟁사는 점점 더 나아감</li>
<li>그들은 가격을 계속 낮게 유지하면서도 특별한 기능들을 추가함, 품질도 업그레이드함</li>
<li>차츰 얼리 어댑터들에게, 주류 소비자들에게 알려지기 시작</li>
<li>기성 조직이 필적할 수 없는 방식으로 소비자에게 특별한 경험을 제공</li>
<li>기성 조직은 퍼뜩 정신이 들고 경쟁자가 대등한 수준의 제품을 훨씬 싼값에 만들 수 있음을 깨달으며 이내 파산의 길로 들어섬</li>
</ul>
<hr>

        </div>
        <hr>
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/blog/">home</a>
            </div>
        </section>

        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/blog/2022/03/26/book-superfandom/">커뮤니티 책/ 슈퍼팬덤:소비자는 어떻게 팬이 되는가? - B10</a>
            
            
            <a class="next" rel="next" href="/blog/2022/03/05/book-thinking/">경영 책/ 생각하는 힘은 유일한 무기가 된다 - B08</a>
            
        </section>


    </article>

</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© noonday | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>