<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="noonday">





<title>경영 책/ 토이리즘 - B02 | noonday님의 블로그</title>



    <link rel="icon" href="/blog/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/blog/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/blog/js/script.js"></script>
    
    <script src="/blog/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/blog/">Home</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/blog/archives">Posts</a>
                
                    <a class="menu-item" href="/blog/category">Categories</a>
                
                    <a class="menu-item" href="/blog/tag">Tags</a>
                
                    <a class="menu-item" href="/blog/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/blog/">Home</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/blog/archives">Posts</a>
                
                    <a class="menu-item" href="/blog/category">Categories</a>
                
                    <a class="menu-item" href="/blog/tag">Tags</a>
                
                    <a class="menu-item" href="/blog/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="containerpost">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">경영 책/ 토이리즘 - B02</h1>
        </header>

        <div class="post-content">
            <h3 id="미래-산업을-바꾸는-새로운-생각-토이리즘"><a href="#미래-산업을-바꾸는-새로운-생각-토이리즘" class="headerlink" title="미래 산업을 바꾸는 새로운 생각, 토이리즘"></a>미래 산업을 바꾸는 새로운 생각, 토이리즘</h3><p>천위안 지음 (2021년 6월)</p>
<hr>
<blockquote>
<p>기능 중심에서 감성과 오락성 중심으로 서비스가 전환된지는 이미 꽤 되지 않았어?라고 생각했는데 현실에서는 아직 전환 안된 상품&#x2F;서비스들이 많다는 걸 새삼 깨달았다. </p>
<p>우린 아직도 기능, 메이커 중심의 사고관에서 벗어나지 못했구나.. 사용자, 이용자 개념에서 벗어나지 못했구나.. 플레이어를 고려한 제품&#x2F;서비스의 모습은 어떤 모습이어야 할까?를 다시 돌아보게 해준 책! </p>
<p>디지털 전환 만큼이나 토이리즘 전환도 중요! 이모지가 왜 유행하겠어!?😺🙀😿</p>
</blockquote>
<hr>
<h2 id="토이리즘이란"><a href="#토이리즘이란" class="headerlink" title="토이리즘이란?"></a>토이리즘이란?</h2><ul>
<li><p>상품의 기본적인 기능을 갖추는 것을 넘어서 사용자의 오감을 자극하고 정신적인 만족을 제공하는 상품전략이다. </p>
</li>
<li><p>이제 기업은 기능에 대한 수요뿐 아니라 흥미, 재미, 멋, 새로운 트렌드 등 더욱 고차원적인 심리적 수요까지 만족시켜야 한다.</p>
</li>
</ul>
<h2 id="토이리즘의-부상이유는"><a href="#토이리즘의-부상이유는" class="headerlink" title="토이리즘의 부상이유는?"></a>토이리즘의 부상이유는?</h2><ul>
<li><p>풍요의 시대, 사용자 권력, 놀이의 침투, 호기심<br>가장 풍요로운 시대에 살고 있음. 먹고 마시고 입고 쓰는 것에 걱정하지 않는다. </p>
</li>
<li><p>좋아하는 것에 대해 더 소비한다. 잘 소비하기 위해 더 알고 싶어한다. 즐기면서 일하고 싶다. 즐기면서 투자하고 싶다.</p>
</li>
</ul>
<h2 id="한때는-툴리즘이-세계경제를-주도했다"><a href="#한때는-툴리즘이-세계경제를-주도했다" class="headerlink" title="한때는 툴리즘이 세계경제를 주도했다."></a>한때는 툴리즘이 세계경제를 주도했다.</h2><ul>
<li><p>소비자들은 이성적으로 상품을 선택했고, 기본적인 기능 수요를 만족하는데 집중했다. 물론 가격의 합리성도 함께 고려했다. </p>
</li>
<li><p>그러나 테슬라의 열품은 툴리즘으로 해석할 수 없다. 테슬라는 결코 이성적인 선택이라고 할 수 없다. 안정성 문제나 충전 시스템의 부족, 실용성과 거리가 멀다. 테슬라가 ‘장난감이라서’ 그토록 열광적인 지지를 보내고 있다. 그들은 이 재미있고, 멋지고, 트렌디한 ‘커다란 장난감’이 자신을 돋보이게 만들어주기를 바란다.</p>
</li>
</ul>
<hr>
<h2 id="아이폰은-오락기능과-촉각-때문에-성공했다"><a href="#아이폰은-오락기능과-촉각-때문에-성공했다" class="headerlink" title="아이폰은 오락기능과 촉각 때문에 성공했다."></a>아이폰은 오락기능과 촉각 때문에 성공했다.</h2><blockquote>
<p>촉각은 매우 중요한 감각기관이다. 인류의 감정은 모두 다른 사물이나 사람을 만지면서 형성되었다. 버튼을 사용하지 않고 손가락을 쓱 스치기만 해도 페이지를 바꾸는 기술은 정말이지 탁월하다.<br>탁월함을 넘어서 친밀감에 가깝다. “그것은 슬라이딩이 아니라 애무다” - 도널드 노먼</p>
</blockquote>
<ul>
<li>휴대폰의 가장 기본적인 기능으로 모토로라, 노키아, 블랙베리도 가볍게 해내는 것들이다. 특히 이메일 송수신은 블랙베리의 최대 강점이었다. 그러나 아이폰이 제공하는 음악 감상, 동영상 시청, 사진 보기, 인터넷 검색과 지도 찾기등은 완전히 차별화된 ‘오락기능’ 이었다. 아이폰은 통신의 도구라기보다는 하이테크 기술로 만든 장난감에 가까웠다.</li>
</ul>
<h2 id="사용자와-플레이어의-구매는-다르다-가성비-vs-오락성"><a href="#사용자와-플레이어의-구매는-다르다-가성비-vs-오락성" class="headerlink" title="사용자와 플레이어의 구매는 다르다. (가성비 vs. 오락성)"></a>사용자와 플레이어의 구매는 다르다. (가성비 vs. 오락성)</h2><ul>
<li><p>사용자는 상품의 기능과 가성비를 비교하여 구매상품과 구매빈도, 수량을 결정한다. 반면 플레이어는 감정적 판단과 오락성을 따져 구매를 결정한다.</p>
</li>
<li><p>사용자는 가격에 민감하고 감성에는 덜 민감하다. 하지만 플레이어는 감성에 민감하고 가격에 덜 민감하다.</p>
</li>
</ul>
<h2 id="주의력-분산-시대"><a href="#주의력-분산-시대" class="headerlink" title="주의력 분산 시대"></a>주의력 분산 시대</h2><blockquote>
<p>현대사회에서 주의력은 가장 희박한 자원. 고객의 주의력을 끌어노려고 노력하지만 어려운 일이다. 어떤 상품이든지 대중의 호기심을 자극한다면 그들의 주의력을 잡아 둘 수 있다. </p>
</blockquote>
<ul>
<li><p>부정적 편향: 똑같은 상황에서도 부정적인 것이 먼저 눈에 띄고 생각도 먼저 난다는 의미다. 부정적 편향이 강한 사람은 자신을 둘러싼 환경 중에서 위험 요소에 더 집중하여 생존력을 높인다.😸😸😸</p>
</li>
<li><p>긍정적 편향: 안전을 느낄 때 새로운 사물과 경험에 대한 호기심과 갈망이 발생한다는 의미다. 사람들은 이를 통해 새로운 자극과 보상을 얻기를 바란다. 긍정적 편향은 신기하고 불명확한 사물을 탐색하게 만들고 도전성을 자극한다. 뇌속에서 쾌락과 행복에 관련된 감정을 느끼게 해주는 도파민이 크게 활성화된다. 😸😸😸</p>
</li>
<li><p>툴리즘 상품은 소비자의 호기심을 자극할 수 있다. 소비자는 이런 상품에 희열을 느끼며, 이것을 알고, 구매하고, 사용하기 원한다.</p>
</li>
</ul>
<hr>
<h2 id="부록-책에서-건진-아이디어"><a href="#부록-책에서-건진-아이디어" class="headerlink" title="[부록] 책에서 건진 아이디어"></a>[부록] 책에서 건진 아이디어</h2><ul>
<li>동일한 제품&#x2F;서비스를 이용하면서도 어떤 고객은 위험이란 부정적 편향을, 어떤 고객은 안전이란 긍정적 편향을 가질 수 있지 않을까? 란 생각이 들었다.</li>
<li>그렇다면 고객여정이나 퍼소나를 그릴 때 어떤 고객 유형이 어떤 위험을 느껴 어떤 부분에 부정적인지를 고려하여 부정적, 긍정적 편향 모두를 펼쳐 놓은 채 분석해봐야겠단 생각을 했다.</li>
<li>백신이나 모바일뱅킹만 보더라도 부정적&#x2F;긍정적 편향 둘다 존재하지 않은가..</li>
</ul>
<hr>

        </div>
        <hr>
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/blog/">home</a>
            </div>
        </section>

        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/blog/2022/02/07/book-community/">커뮤니티 책/ 스노우볼 팬더밍 - B03</a>
            
            
            <a class="next" rel="next" href="/blog/2022/02/05/noondi-log-pricing/">디지털잡담 - 투자자를 위한 요금제 등장!</a>
            
        </section>


    </article>

</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© noonday | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>