<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="noonday">





<title>스타트업/성장 - 크래프톤 웨이 - B11 | noonday님의 블로그</title>



    <link rel="icon" href="/blog/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/blog/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/blog/js/script.js"></script>
    
    <script src="/blog/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/blog/">Home</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/blog/archives">Posts</a>
                
                    <a class="menu-item" href="/blog/category">Categories</a>
                
                    <a class="menu-item" href="/blog/tag">Tags</a>
                
                    <a class="menu-item" href="/blog/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/blog/">Home</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/blog/archives">Posts</a>
                
                    <a class="menu-item" href="/blog/category">Categories</a>
                
                    <a class="menu-item" href="/blog/tag">Tags</a>
                
                    <a class="menu-item" href="/blog/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">스타트업/성장 - 크래프톤 웨이 - B11</h1>
        </header>

        <div class="post-content">
            <h3 id="크래프톤-웨이-배틀그라운드-신화를-만든-10년의-도전"><a href="#크래프톤-웨이-배틀그라운드-신화를-만든-10년의-도전" class="headerlink" title="크래프톤 웨이 - 배틀그라운드 신화를 만든 10년의 도전"></a>크래프톤 웨이 - 배틀그라운드 신화를 만든 10년의 도전</h3><p>이기문 지음 (2021년 7월)</p>
<hr>
<blockquote>
<p>한줄 감상</p>
<ul>
<li>책을 보는 내내 누군가 내 옆에서 한숨을 쉬는 것 같았다. 그렇게 생생하고, 그렇게 답답하고, 안쓰러웠다.</li>
<li>성공으로 가는 길은 없다. 성장으로 가는 길만 있을 뿐.</li>
<li>그렇게 성장하다 보면 소위 대박났다!는 순간이 오더라</li>
<li>문제는 그 대박을 유지하기 힘들고, 새 대박을 맞이하긴 더 힘들더라.</li>
<li>그래서 이 책 읽어야 되? 말아야 되? 라고 묻는다면</li>
<li>정답 대신 올바른 과정을 찾는 당신이라면 진심으로 추천! 아니라면 글쎄..요.</li>
</ul>
</blockquote>
<hr>
<h3 id="당신에겐-바라카가-있습니까"><a href="#당신에겐-바라카가-있습니까" class="headerlink" title="당신에겐 바라카가 있습니까?"></a>당신에겐 바라카가 있습니까?</h3><ul>
<li>기존 게임들은 스테레오 타입으로서 캐릭터 구성을 되풀이 했다.</li>
<li>다른 개발업체도 만들 수 있는 뻔한 캐릭터를 내놓는 건 자존심이 용납하지 않았다.</li>
<li>새로운 시도로 창조한 캐릭터 바라카를 자식처럼 아꼈다.</li>
<li>돌덩이처럼 투박하고 묵직한 바라카를 고객들이 선뜻 받아들이지 못할 것쯤은 알고 있었다.</li>
<li>유저들은 놀려댔지만 바라카로 인해 &lt;테라에서 다른 캐릭터들이 각광을 받고, 고객들이 풍성한 캐릭터 라인업을 즐길 수 있게끔 하는게&gt; 그의 의도였다.</li>
<li>다양한 문화적 토양에서 자신만의 취향에 몰입하는 사람이 많았다.</li>
</ul>
<hr>
<h3 id="성공을-예측할-수-있나요"><a href="#성공을-예측할-수-있나요" class="headerlink" title="성공을 예측할 수 있나요?"></a>성공을 예측할 수 있나요?</h3><ul>
<li>생각대로 잘 만들 수 있을지는 거의 초반부터 예측 가능</li>
<li>게임의 품질 자체는 예측이 가능하고 컨트롤 됨</li>
<li>새로운 플랫폼이 열리면 품질보다 선점이 중요하고</li>
<li>플랫폼이 안정화되고 포화되면 품질의 가치가 더 높아짐</li>
<li>선점을 위해 달린 것인지, 포화 시장에서 경쟁 우위를 노릴 것인지는 경영적인 판단이기 때문에 성공 예측은 경영적 판단에 종속되는 문제로 볼 수 있음.</li>
</ul>
<blockquote>
<p>빨리 내놓아야 한다고 생각하면 정말로 운에 맡기는 수밖에 없다고 봐요.</p>
</blockquote>
<hr>
<h3 id="성공한다는-판단보다-다음-단계로-보내도-된다는-판단"><a href="#성공한다는-판단보다-다음-단계로-보내도-된다는-판단" class="headerlink" title="성공한다는 판단보다 다음 단계로 보내도 된다는 판단"></a>성공한다는 판단보다 다음 단계로 보내도 된다는 판단</h3><ul>
<li>게임 성공에 단계적 접근을 취함</li>
<li>IP를 확보하면 이만큼은 성공할 수 있다 같은 예측보단 다음 단계로 가도 된다는 식으로 판단<ul>
<li>1단계 ‘프로토타입’: 디렉터와 팀이 게임에 얼마나 확신하는가?가 관건, 자신 없다면 접어야 마땅</li>
<li>2단계 ‘목표 일정의 50퍼센트가 지난 시점’: 게임이 돌아가고 있는지, 실제 게임을 할 수 있는지 여부가 중요. 여기까지 팀이 게임을 만들지 못하고 있으면 일정이 한참 지연될 것</li>
<li>3단계 ‘외부 공개 직전’ : 사업부나 외부 퍼블리셔들이 매력을 느끼는 프로젝트인지가 중요. 돈맛을 아는 사람들이 관심이 없다면 큰 일</li>
<li>4단계 ‘기도’</li>
</ul>
</li>
</ul>
<hr>
<h3 id="가장-강조하고-싶은-것은"><a href="#가장-강조하고-싶은-것은" class="headerlink" title="가장 강조하고 싶은 것은?"></a>가장 강조하고 싶은 것은?</h3><ul>
<li>어떤 서비스 아이디어든지 </li>
<li>유저가 겪는 &lt;구체적인&gt; 문제를</li>
<li>어떻게 해결해줄 것인지 &lt;명확하게&gt; 제시해야만 경영진이나 유저를 설득할 수 있었습니다.</li>
</ul>
<hr>
<h3 id="마케팅이란"><a href="#마케팅이란" class="headerlink" title="마케팅이란?"></a>마케팅이란?</h3><ul>
<li>마케팅은 제품에 곱하기를 해주는 것</li>
<li>제품이 음수라면(안 좋다면) 더 빨리 망하게 만들고</li>
<li>제품이 양수라면(좋다면) 더 빠른 성공을 부른다.</li>
<li>제품이 좋지 않다면 마케팅은 무용함</li>
</ul>
<hr>
<h3 id="지식산업의-인재에-대하여⭐⭐⭐"><a href="#지식산업의-인재에-대하여⭐⭐⭐" class="headerlink" title="지식산업의 인재에 대하여⭐⭐⭐"></a>지식산업의 인재에 대하여⭐⭐⭐</h3><ul>
<li>인재는 노동 시간이 아닌 성과로 평가 받음</li>
<li>인재의 업무는 시행착오와 도전</li>
<li>인재는 꾸준한 성과를 위해 끊임없이 학습해야 한다.</li>
<li>큰 성과는 대부분 협업의 결과물이기에, 인재는 협업에 강한 사람이어야 함</li>
<li>인재의 덕목은 경험한 만큼 안다는 사실을 인정하고, 배우고 소통하려는 자세임</li>
<li>인재는 공동체 의식을 가지고 조직 전체를 고려해야 함</li>
<li>권한, 절차와 매뉴얼보다는 역할, 책임과 자율이 그 근간</li>
<li>인재에게 자발적 동기와 의지는 특히 중요, 어려운 도전일수록, 애매한 업무일수록 그러함</li>
<li>성공을 추구하되 실패 가능성을 염두에 두어야 하며, 실패를 두려워하지 않고 실패로부터 기꺼이 배울 각오를 갖춰야 함</li>
</ul>
<blockquote>
<p>지식산업에서 실패는 흔하다. 시행착오는 더욱 빈번하다. 시행착오와 실패는 쉽게 관리되는 영역이 아니다. 제조업과 달리 지식산업은 책임, 자율성, 의지 등이 중요</p>
</blockquote>
<hr>
<h3 id="성공은-결과이지-목표가-될-수-없다"><a href="#성공은-결과이지-목표가-될-수-없다" class="headerlink" title="성공은 결과이지 목표가 될 수 없다"></a>성공은 결과이지 목표가 될 수 없다</h3><ul>
<li>개발자는 먼저 로망을 가지고, </li>
<li>도전과 혁신을 해야 함</li>
<li>마지막으로 효율적이고 효과적인 도전과 실패를 반복해야 함</li>
<li>속도가 완벽함을 이긴다 - 인텔 CEO 브라이언 크르자니크<ul>
<li>완벽하게 만들기보다 출시하는게 목표가 되어야 함</li>
<li>기술만 빠르게 변하는 게 아니라 유행도 빠르게 변함</li>
<li>사용자도 게임을 즐기면서 빠르게 변함</li>
<li>속도를 맞추는 전략이 필요</li>
</ul>
</li>
<li>가슴에 담고 일하자 (by 김창한)<ul>
<li>혁신은 제약에서 나온다</li>
<li>세상을 뻔하게 보는 사람은 뻔한 일밖에 못하고 뻔한 결과만 낼 것이다.</li>
<li>비평가는 좋은 작품을 만들 수 없고, 도전의 결과는 알 수 없다.</li>
<li>도전에 있어서 실패는 양분이 되지만 최선을 다하지 못한 것은 후회가 된다.</li>
</ul>
</li>
</ul>
<hr>
<h2 id="크리에이티브-디렉터란"><a href="#크리에이티브-디렉터란" class="headerlink" title="크리에이티브 디렉터란?"></a>크리에이티브 디렉터란?</h2><h3 id="비전을-만드는-사람"><a href="#비전을-만드는-사람" class="headerlink" title="비전을 만드는 사람"></a>비전을 만드는 사람</h3><ul>
<li>제품의 비전을 제시하고 만드는 사람</li>
<li>비전은 제품의 가치를 정의하는 것</li>
<li>비전이 실제 제품이라는 결과물로 만들어지기 전에는 단지 추상적인 말과 글, 이미지 등으로 모든게 표현됨</li>
<li>따라서 비전을 들은 사람들(팀원)은 모두 다른 그림을 머릿속에 그리고 있게 됨</li>
<li>이것을 꾸준한 노력을 통해 일치하게 만들고,</li>
<li>결과물이 나올 때까지 비전을 현실화하는 것이 CD의 역할</li>
<li>이런 과정에서 비전의 문구는 점차 구체화되고 수정 보완되며 진화함</li>
</ul>
<h3 id="비전을-구현하는-사람을-설득해야-하고-설득의-방법은-CD-스스로-찾아야-함"><a href="#비전을-구현하는-사람을-설득해야-하고-설득의-방법은-CD-스스로-찾아야-함" class="headerlink" title="비전을 구현하는 사람을 설득해야 하고, 설득의 방법은 CD 스스로 찾아야 함"></a>비전을 구현하는 사람을 설득해야 하고, 설득의 방법은 CD 스스로 찾아야 함</h3><ul>
<li>비전이 실제 제품으로 탄생하기 위해선</li>
<li>실제로 비전을 구현하는 사람들이 그 비전이 무엇인지 알아야 하고,</li>
<li>그 비전에 동의할 수 있어야 함</li>
<li>작은 성공을 쌓아서 신뢰를 얻는 과정을 거치거나 과거의 성공에 기대 더 큰 비전을 설득 함</li>
</ul>
<h3 id="비전을-현실화하는-과정에서-잘못된-비전은-스스로-수정해야-함"><a href="#비전을-현실화하는-과정에서-잘못된-비전은-스스로-수정해야-함" class="headerlink" title="비전을 현실화하는 과정에서 잘못된 비전은 스스로 수정해야 함"></a>비전을 현실화하는 과정에서 잘못된 비전은 스스로 수정해야 함</h3><ul>
<li>비전은 아직 결과물이 없는 상태에서 미래를 놓고 그린 추상적 가치</li>
<li>따라서 틀릴 수 있음 -&gt; 작은 검증이 필요한 이유</li>
<li>직접 개발을 경험하고 세부적으로 수정하는 작업을 진행해야 함</li>
<li>수정한 비전에 대해서 CD는 솔직하게 그 이유를 설명해야 함 </li>
<li>설명 없이 비전을 바꾸면 일관성 없는 사람이 되고, 일관성 없는 CD는 신뢰를 쌓을 수 없음</li>
</ul>
<h3 id="비전은-모호하지-않아야-함"><a href="#비전은-모호하지-않아야-함" class="headerlink" title="비전은 모호하지 않아야 함"></a>비전은 모호하지 않아야 함</h3><ul>
<li>추상적인 문구는 필연적으로 모호해지기 마련</li>
<li>끊임없이 이 모호함을 줄이고 구체적인 기준이 될 수 있도록 노력해야 함</li>
</ul>
<h3 id="아이디어는-비전이-아니다"><a href="#아이디어는-비전이-아니다" class="headerlink" title="아이디어는 비전이 아니다"></a>아이디어는 비전이 아니다</h3><ul>
<li>많은 사람이 아이디어를 비전으로 착각</li>
<li>아이디어는 구체적인 것이고, 비전은 전체적인 제품의 가치를 표현하는 것</li>
</ul>
<h3 id="아이디어와-디자인-구현에-대하여"><a href="#아이디어와-디자인-구현에-대하여" class="headerlink" title="아이디어와 디자인, 구현에 대하여"></a>아이디어와 디자인, 구현에 대하여</h3><ul>
<li>아이디어에 대한 가치 판단은 실제 구현이 되고 난 이후 유저들의 반응을 받아야 확실해지는 경우가 많음</li>
<li>이런 과정은 다시 작은 단계로 쪼개져서 반복(iteration)과정을 거침</li>
<li>고객 테스트를 포함한 반복 작업을 통해 비전과 아이디어, 디자인, 구현을 전체적으로 점점 수정하고 보완하면서 제품을 완성</li>
<li>모든 제품은 장인에 의해 구현 -&gt; 장인들은 조금씩 결과물을 만들고 -&gt; 이를 테스트하고 튜닝하는 일을 반복하면서 퀄리티 있는 결과물을 내게 됨</li>
</ul>
<h3 id="나와-제품의-분리가-필요"><a href="#나와-제품의-분리가-필요" class="headerlink" title="나와 제품의 분리가 필요"></a>나와 제품의 분리가 필요</h3><ul>
<li>제품에 대한 비난을 자기 비난으로 받아들이는 것</li>
<li>제품을 개인 소유물로 간주하는 것</li>
<li>CD는 자기 자신과 자기가 하는 일 그리고 제품, 이 3가지를 구분해 생각할 수 있어야 함</li>
</ul>
<h3 id="비판은-쉽고-만드는-건-어렵다"><a href="#비판은-쉽고-만드는-건-어렵다" class="headerlink" title="비판은 쉽고 만드는 건 어렵다"></a>비판은 쉽고 만드는 건 어렵다</h3><ul>
<li>비판자보다 창조에 기여하는 사람이어야 함</li>
<li>비판에 대한 대안을 제시할 수 있어야 함</li>
</ul>
<hr>
<h3 id="리더의-조건"><a href="#리더의-조건" class="headerlink" title="리더의 조건"></a>리더의 조건</h3><ul>
<li>리더는 옳은 결정을 하는 것이 아니라 사람들이 옳은 일을 하게 만드는 일을 해야 한다.</li>
<li>최고보다는 최선을 통해 일을 진행하고, 그것을 기반으로 다음 단계에서 더 나은 결과를 만들어내는 것이 좋다.<ul>
<li>100% 확신하는 결정이란 있을 수 없음. 끊임없이 현실에 적합하게 행동을 수정해나가야 함. 계획을 세우되, 빠르게 그 계획을 변경할 수 있어야 함</li>
<li>아티스트는 결과물이 스스로 마음에 들 때까지, 최고가 될 때까지 자기 시간과 생명을 다 쏟아 부을 수 있음. 죽을 때까지 작품 한 점만 만들수 있음</li>
<li>상업적인 프로젝트는 그런 운영이 불가능. 창의적인 제품은 돈을 쓴다고 해서 원하는 결과를 뚝딱 낼 수 없는 물건</li>
</ul>
</li>
<li>잘못을 지적하는 것보다 잘하는 걸 더욱 잘하도록 만드는 게 낫다.<ul>
<li>모든 사람에겐 장점과 단점이 있다. 좋은 부분과 안 좋은 부분이 늘 함께 있다. 동전의 양면과 같아서 둘로 나누어 좋은 것만 취할 수 있는 방법은 없다.</li>
</ul>
</li>
<li>권위를 이용한 지시로 일을 진행하는 것은 매우 신중해야 하고, 심각한 일에 한해 제한적으로 사용해야 한다.<ul>
<li>권위를 이용한 지시는 과거 생산직 공장 같은 환경에서나 쓰던 방식</li>
<li>창조적인 일을 제대로 하기 어려움</li>
<li>좋은 리더는 자기보다 능력이 뛰어난 사람들을 많이 모아 최상의 결과를 끌어 낸다. 지시하는 대신 부탁하는 방식으로 일을 하기도..</li>
</ul>
</li>
<li>지시에 따라 일하지 않고 스스로 창조적인 일을 하게 만드는 것이 중요<ul>
<li>제품의 성패는 결국 개별 작업자들이 얼마나 창조적으로 자기 일을 하느냐에 달려 있음</li>
<li>개별 작업자들이 스스로 생각과 의지로 일을 하고 있다고 생각하게 만드는 것이 중요</li>
<li>비전과 핵심에서 크게 벗어나지 않고, 나중에라도 바로잡을 수 있는 정도의 ‘어긋남’에 대해선 그냥 일을 하도록 두는 편이 길게 보면 더 좋은 결과를 만들어낼 것</li>
</ul>
</li>
<li>말과 글은 화자의 의도보다 청자가 받아들이는 데에서 크게 좌우되므로, 권한이 있는 사람일수록 ‘내용’ 자체보다 어떻게 전달되고 받아들여질 것인지를 더 오래 고민해야 함<ul>
<li>말은 내용으로 그 의미가 결정되지 않음</li>
<li>받아들이는 사람에 의해 그 의미가 결정됨</li>
<li>리더들은 말의 내용을 결정하는데 들이는 시간보다 훨씬 많은 시간을 의미가 잘 전달되는 방법을 찾는데 써야 함</li>
<li>듣는 사람이 제각각이라 그 의미를 제대로 전달하기 위해선 각자에 맞는 맞춤형 방법도 필요</li>
</ul>
</li>
<li>리더에게는 자기객관화 또는 자아성찰이 중요<ul>
<li>추종자들이 리더를 결정함</li>
<li>자기객관화란? 자기를 있는 그대로 솔직하게 바라보는 행위. 리더가 스스로 A라고 생각하는데, 다른 사람들은 B라고 생각한다면 -&gt; 둘 사이에 인식의 차이가 발생한 셈, 이 거리만큼 신뢰를 쌓기 어려워짐</li>
</ul>
</li>
<li>어떤 리더가 될 것인가?<ul>
<li>용장: 스스로가 최고 수준의 능력을 가진 장수, 직접 자기 손으로 결과물을 만들어서 보여줄 수 있기 때문에 리더십을 얻기 유리</li>
<li>지장: 굉장히 똑똑한 장군, 모든 사람이 하는 일과 말, 내용을 다 이해하고 함께 토론할 수 있는 사람으로 똑똑하기 때문에 따르는 사람들이 생김. 전략적 판단과 그로 인한 성공적인 결과를 보고 사람들이 신뢰함</li>
<li>덕장: 인품이 좋은 사람, 실무능력이 부족하지만, 실력 있는 사람을 거느림. 적절한 사람을 선택해 업무를 전적으로 위임하며 결과를 냄</li>
</ul>
</li>
</ul>
<hr>
<h3 id="조직에-대하여"><a href="#조직에-대하여" class="headerlink" title="조직에 대하여"></a>조직에 대하여</h3><ul>
<li>자율적으로 일하고 시간이 아니라 성과에 따라 평가 받고, 동일한 역량, 경험에 대해 동일한 연봉을 받는 조직</li>
<li>의견 충돌은 사실 큰 문제가 아니다. 조직에서의 논쟁 기준은 조직 전체 그림에서, 장기적 관점에서 최선인가? 여야 함</li>
<li>전체 시스템을 이해하려는 태도를 가지고, 다양한 주체와 지속적으로 소통해야 함</li>
<li>조직이 클수록 변화에 시간이 걸릴 것이라 인식해야 함</li>
<li>조직의 문제와 사람의 문제를 분리해야 함 -&gt; 의외로 특정 사람이 문제인 경우도 많음.</li>
</ul>
<hr>
<h3 id="최초에-대하여"><a href="#최초에-대하여" class="headerlink" title="최초에 대하여"></a>최초에 대하여</h3><ul>
<li>누구도 가보지 않은 길을 가는 것은 스스로에 대한 확신과 의심의 반복</li>
<li>따라 할 것이 없으니, 끊임없이 스스로 의심할 수 밖에 없음</li>
<li>의심과 시행착오를 통해 다른 이들과는 다른 확신범이 되어감</li>
<li>하지만 자만과 강한 확신은 오히려 나락의 입구일 수 있음</li>
<li>의심과 확신이 선순환을 이룬다면 최초의 길은 큰 성공으로 이어질 것</li>
<li>최초일 경우 예측보다 속도에 집중해야 함</li>
<li>계획보다 실행에 집중해야 함</li>
<li>최초이기 때문에 예측하고 계획하기 힘듦</li>
<li>아는 것보다 모르는 것이 많음. 심지어 두렵기도 함</li>
<li>본질적인 것을 고민해야 하는 시간과 에너지는 항상 부족함</li>
<li>따라서 다양한 시행착오와 도전을 병행해야 하며, 국지적 전투에서 지는 것을, 수많은 시도에서 실패하는 것을 받아들여야 함</li>
</ul>
<hr>

        </div>
        <hr>
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/blog/">home</a>
            </div>
        </section>

        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/blog/2022/04/08/book-strategy-thinking/">디지털 전략/성장 - 스웨덴식 전략적 사고 - B12</a>
            
            
            <a class="next" rel="next" href="/blog/2022/03/26/book-superfandom/">커뮤니티 책/ 슈퍼팬덤:소비자는 어떻게 팬이 되는가? - B10</a>
            
        </section>


    </article>

</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© noonday | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>